
                香港旅遊景點有哪些？香港去哪玩？40大香港景點推薦＆香港景點地圖攻略有答案！這些超人氣香港必去景點，是波比根據香港旅遊發展局景點排名、網路熱搜程度、以及諸多香港自由行分享文，精選出來的超人氣景點。所有的香港景點都會附上香港地鐵資訊、香港地圖、優惠票券，方便大家安排香港旅遊行程，比價搶便宜門票。趕緊拿著這份香港旅遊地圖大彙整 (含香港私房景點)，一起玩瘋制霸香港吧。(2019更新) 
 

▼香港住宿懶人包▼
香港超熱門 Top 15 住宿總整理！
▼香港超詳細攻略▼
【行程】自由行規劃大補帖【機票】最便宜機票5,000元有找【景點】精選10大遊客必去景點【必買】28項超夯伴手禮大公開【美食】53家香港人氣餐廳一次打包
▼香港省錢票券 (比官網更便宜)▼
1. 迪士尼樂園電子門票2. 海洋公園電子門票3. 太平山頂纜車快速通關套票4. 昂坪360纜車 + 大嶼山深度遊5. 搭乘帆船張保仔號夜遊維多利亞港(…249個更多香港便宜行程票券)

▌香港景點地圖：香港自由行景點總覽（地圖原檔免費索取）

 
最重要的香港景點通通放進這張地圖裡了，共40處超人氣景點，一目瞭然超清楚，大家趕緊一次打包帶走吧。其中波比認為經典中的經典設「愛心符號」，新手可以優先參考，12個超級精選景點推薦理由都在下面囉。香港知名景點大多落在港島、九龍、大嶼山三處，一般人來香港旅遊通常會待3-4天左右，造訪10個景點左右差不多。有了這張地圖就能快速依照鄰近地鐵安排行程，不用再為了交通問題苦惱啦～

No.1 太平山頂（纜車、凌霄閣夜景、杜莎夫人蠟像館）

 
香港旅遊發展局景點排名冠軍，數千萬旅客最愛的超強香港景點，搭山頂纜車到凌霄閣摩天台欣賞太平山百萬夜景～必去指數破千萬點啦。時間夠的話再去杜莎夫人蠟像館狂拍照、阿甘蝦餐廳大啖美食就更完美了。維港絢麗景緻眾人愛，不想排到天荒地老的人，務必買纜車快速通關票啊!!!文章：香港太平山夜景 - 在地人祕境大勝凌霄閣！太平山盧吉道免費私房景點便宜票券搶先買🔥 太平山頂纜車套票 (快速通道)：Klook票價、Kkday票價🔥 太平山頂纜車套票 (無快速通道)：Klook票價、Kkday票價🔥 杜莎夫人蠟像館門票：Klook票價、Kkday票價⚫ 阿甘蝦餐廳太平山頂：Klook票價、Kkday票價

No.2 維多利亞港（幻彩詠香江、張保仔號、星光大道）

 
全球最大音樂燈光秀，與維多利亞港47棟建築物合作，結合雷射燈、LED燈與背景音樂，十餘年來吸引超過400萬人觀賞。搭乘古色古香的張保仔號，啜飲雞尾酒是最享受的香港浪漫景點。一旁的星光大道也是重點，無數明星手印和簽名，不過目前正在整修，預計2019年2月開放～文章：幻彩詠香江 - 全新改版地表最大燈光秀！最佳觀賞地點報你知便宜票券搶先買🔥 張保仔號夜遊維港（無燈光秀）：Klook票價、Kkday票價🔥 張保仔號夜遊船票（有燈光秀）：Klook票價、Kkday票價🔥 天星小輪-遊維多利亞港：Klook票價⚫ 豪華遊艇維港夜遊之旅：Klook票價、Kkday票價

No.3 香港迪士尼樂園

 
日本東京迪士尼樂園後，亞洲第二座迪士尼主題樂園。由七大主題園區組成，探險世界、明日世界、玩具總動員大本營等，萬聖節、過年還有特別活動，一家老小都適合的香港親子景點，波比人生第一座迪士尼樂園，念念不忘啊～文章：迪士尼樂園 - 感受童話國度超驚喜，含萬聖節黑色世界活動不虛此行便宜票券搶先買🔥 迪士尼樂園門票 (一日 / 兩日)：Klook票價、Kkday票價🔥 迪士尼樂園餐券：Klook票價、Kkday票價⚫ 迪士尼樂園門票＆餐券雙組合：Klook票價⚫ 迪士尼白雪公主、睡美人禮服挑選：Kkday票價

No.4 香港海洋公園

 
香港知名度極高的主題樂園，分為高峰樂園、海濱樂園，佔地極廣可玩上一整天。除了欣賞國寶級動物、近距離接觸動物外，還有刺激度極高的遊樂設施，各個年齡層都適合，每年萬聖節更是精采，隨時會撞鬼的恐懼讓波比尖叫聲連連，超適合年輕人挑戰的香港旅遊景點～文章：海洋公園 - 哈囉喂共和國太驚悚，萬聖節限定超好玩便宜票券搶先買🔥 海洋公園門票：Klook票價、Kkday票價

No.5 廟街夜市（男人街）

 
廟街夜市 (又名男人街)，位於油麻地，規模陣仗龐大，是香港庶民文化的代表。
很多香港電影都熱愛到這取景，古惑仔打打殺殺畫面尤其常見，例如周星馳《食神》電影。除了購物外，美食更是一籮筐，興記煲仔飯、美都餐室，首屈一指的香港美食必吃！

No.6 旺角女人街

 
女人街，旺角地區最熱門的露天市集，百家地攤匯集於此，玩具、包包、飾品、衣服數不清。價格低廉、假貨充斥、殺價戲碼等獨特文化讓人大開眼界，比半價對砍還要狠的魔鬼細節，波比一次報你知。另外周邊的波鞋街(賣鞋)、 金魚街(賣飼養魚)、西洋菜南街 (3C用品、化妝品) 也超精采，香港必去景點當之無愧～文章：女人街、波鞋街等必逛必吃實錄＆驚嚇殺價現象全攻略！

No.7 昂坪360（纜車、昂坪市集、天壇大佛）

 
昂坪纜車，亞洲最長的雙纜索纜車系統，全程25分鐘，是現今排隊排到天荒地老的超夯香港景點。
最酷的地方在於，有車廂底部透明的「水晶車」可以搭乘，大嶼山的碧海山巒一覽無遺超吸睛啊～抵達後是充滿中國風的特色市集，步行五分鐘還有天壇大佛 (全球最大青銅坐佛)可朝聖喔。文章：昂坪360水晶車 - 透明車底皮皮挫，傲視大嶼山碧海山巒便宜票券搶先買🔥 昂坪360纜車 (標準車廂)：Klook票價、Kkday票價🔥 昂坪360纜車 (水晶車廂)：Klook票價、Kkday票價🔥 昂坪360纜車 (標準車廂＋水晶車廂)：Klook票價、Kkday票價⚫ 昂坪360＆大澳套票：Klook票價、Kkday票價⚫ 昂坪360＆大嶼山深度遊：Klook票價、Kkday票價⚫ 昂坪市集美食電子換票券：Kkday票價 

No.8 蘭桂坊

 
香港夜生活景點代表，整條街活力四射，街道兩旁超過90家餐廳和酒吧，
各國料理應有盡有，是許多外國人和夜貓族放鬆的熱門地，波比到時正逢萬聖節，街道上到處都是鬼怪裝飾，太好玩了。聖誕節、元旦、蘭桂坊啤酒節也有活動喔～⚫ 蘭桂坊蒲吧酒吧暢飲優惠：Klook票價

No.9 中環半山扶手電梯

 
世界最長戶外手扶梯，全長超過800公尺，最經典的畫面是《重慶森林》電影裡，
王菲從公寓偷窺梁朝偉搭手扶梯上班這幕。波比蠻愛搭扶手電梯的，所以反覆玩好幾次，向外張望剛剛走過的大街小巷，高處俯視竟是如此不同的感受，很推薦的香港景點～文章：半山扶手電梯 - 世界最長電梯路線時間攻略&王菲電影場景

No.10 石板街 (砵典乍街)

 
香港百年歷史一級古蹟，電影《色戒》、《十月圍城》、《無間道III》、《龍鳳鬥》都來過耶。
知名美食泰昌餅家 (全港最好吃蛋塔)、蘭芳園 (絲襪奶茶始祖) 也都在附近，記得一起攻略，最後買點石板街商店稀奇玩意，老香港風貌，不可錯過的精彩香港景點，要來要來～文章：石板街砵典乍街 - 中環古蹟電影《色戒》、《十月圍城》取景地

No.11 嘉咸街壁畫

 
近期最夯的香港旅遊景點，雖然只有短短5公尺，但繽紛的塗鴉牆已經成功製造話題。
壁畫同甄子丹、劉德華電影《追龍》，周星馳電影《功夫》時空，紀錄九龍城寨縮影。那曾是世界上人口密度最高地區、「無法無天無政府」的犯罪貧窮溫床，被拆毀的記憶在這裡重現。文章：嘉咸街壁畫 - 同劉德華電影《追龍》時空，看九龍城寨悲歌便宜票券搶先買⚫ 中環塗鴉藝術＆「飯禱愛」美食藝術半日遊：Klook票價

No.12 天際100

 
香港市中心最高觀景台，60秒飆速直達100樓，能360度飽覽維港景緻，天氣好時美不勝收。
預計前往的人務必先買好票卷喔，多人同行價差高、省很大啊 (Kkday定價HK$105、官網HK$168)！便宜票券搶先買🔥 天際100觀景台門票：Klook票價、Kkday票價🔥 景觀咖啡廳午茶：Klook票價、Kkday票價


 
最後再回顧一次40處超人氣香港景點清單：
● 中環：蘭桂坊、嘉咸街壁畫、半山手扶梯、砵典乍街、聖約翰座堂、都爹利街煤氣燈● 中環外圍郊區：太平山夜景、杜莎夫人蠟像館● 灣仔：金紫荊廣場、日月星街、喜帖街● 銅鑼灣：時代廣場、鵝頸橋打小人、跑馬地馬場● 尖沙咀：幻彩詠香江、張保仔號、星光大道、1881 Heritage、半島酒店、海港城● 旺角：女人街、波鞋街、金魚街、朗豪坊● 東涌：東薈城、昂坪（纜車、市集、天壇大佛）● 其他：香港海洋公園、香港迪士尼樂園、怪獸大廈、廟街夜市、天際100、春秧街市場、鴨寮街、美荷樓、黃大仙祠、彩虹邨、大澳漁村、南丫島、赤柱市集、美利樓【歡迎留言索取香港景點PDF檔】
 

 

 
香港景點總整理總算完畢啦，再長下去你們應該也沒有耐性了吧XD
礙於文章篇幅長度，香港40處超人氣景點地圖原檔、景點詳細港鐵站出口 ，波比另整理一份PDF檔給大家。喜歡的人歡迎在「這篇痞客邦文章下」留言email索取 (時間約一周)，或者加入Line@輸入關鍵字「香港景點攻略」後，PDF檔就會秒速寄給你們囉！
【香港自由行懶人包】：香港行程規劃、便宜機票酒店、美食景點、紀念品全攻略！

▼香港住宿懶人包▼
香港超熱門 Top 15 住宿總整理！
▼香港超詳細攻略▼
【行程】自由行規劃大補帖【機票】最便宜機票5,000元有找【景點】精選10大遊客必去景點【必買】28項超夯伴手禮大公開【美食】53家香港人氣餐廳一次打包
▼香港省錢票券 (比官網更便宜)▼
1. 迪士尼樂園電子門票2. 海洋公園電子門票3. 太平山頂纜車快速通關套票4. 昂坪360纜車 + 大嶼山深度遊5. 搭乘帆船張保仔號夜遊維多利亞港(…249個更多香港便宜行程票券)
            