
                

從2016年跨到2017年的那天，元月1日就是華人的元旦~~~~(廢話)

元旦這天香港好像也放假，到哪裡都是人山人海的(台灣也是)

這次的跨年我跟路易斯前往香港，跨一個不一樣的年~

來到香港除了吃港式美食、小吃外，最最最重要的就是看香港島的夜景

是的!!!我們往死裡送，元旦這天到觀光區去跨年，已經準備好被夾成蛋餅了



香港的夜景世界聞名，妃醬來了兩次香港兩次都上太平山，跟不同的人看夜景有不同的感覺

但這兩次最大的不同就是上山花的時間

出國旅遊時間非常寶貴，花點小錢省時間是非常值得的，更何況也沒有很貴XD

第一次去香港時機票和酒店是給旅行社辦的，整個辦下來裡面就有贈送一張太平山的搭乘票

這張是普通的乘車票，不是快速通關的

當時是暑假去的，真的又餓又熱又累，排到非常煩躁



搭乘的那天我們就跟著一般排隊的人潮排了兩個多小時才排到纜車….



你看看有多美~~~~排隊的疲累一到凌霄閣看到夜景就煙消雲散了



第二次的香港遊我還是很想去太平山看夜景，這是路易斯第一次出國，也是我們倆一起看的第一個夜景(怎麼有點感慨)

但….雖然夜景真的很美，我真的不想排兩個小時的隊….真的很浪費時間

所以這次我就在KLOOK買了太平山三合一套票

教學【遊記-香港跨年】klook客路訂香港機場快線+太平山三合一套票快速通行套票

( STEP 1 ) 註冊會員

到『優惠/兌換』再輸入優惠代碼「6989H」

即可得到HK$25 (台幣100元)

這張套票才買350元，花350元可以省去很多時間真的相當划算



買後列印出來就可以囉~帶著這張去集合就可以了 (或給他們看手機上的電子使用憑證) 

集合地點會在票券最下方的注意事項，別像我一樣發瘋跑錯地方，我拉著路易斯直接跑到纜車排隊的隊伍下方，沒想到是在地鐵中環港鐵站K出口集合…..囧



那天不知道怎麼有遊行，所以馬路上有交通管制，地鐵站在我們的對向，我們卻一直不能過去....

交通警察告訴我們走天橋就可以過去，誰知道上去就是高架橋，上面都是車子

我也忘了怎麼過去了....反正就是好不容易過去了 (不好的回憶也過去了) 跑到我喘死了

切記，超過集合時間就等同於放棄行程



結果我們壓秒到，跟工作人員確認完身份後工作人員幫我們貼上貼紙，方便他們辨識



好有點曝光.....我難過.....就是上面有QR CODE的貼紙

歡迎按讚加入我的粉絲專頁
會陸續更新更多吃喝玩樂文章、旅遊分享~


跟著短腿妃醬去旅行


 

KL OOK的工作人員真好，還叫我們先休息一下，等下再單獨帶我跟路易斯一起上去排隊...



休息的時候工作人員給我們一人一張太平山纜車的票，兩年前來也是長這樣，覺得偶爾可以換換設計...這樣我就會想蒐集



人潮真的是太多了，好不容易跟上前面的隊伍(喘)，今天的運動量真的是非常足夠 = = 


接著我們排快速通道(隊伍)，隊伍已經排到寫著山頂纜車的地標這...一定要跟它合照!!!!  相機快沒有電了好緊張



你看這人山人海的人潮，真的是好可怕…沒有快速通關的是要從左邊的天橋下開始排，放眼望去可以看到一堆人頭





如果你沒有線上訂票，你也可以在這現場買車票





我們約莫等20分鐘就搭上纜車了，真的是快很多

特別說明我還遇到了我的鄰居和他朋友也來香港玩，他們非常帥氣的搭的士上下山，連排隊都不排



不想排的這邊都有的士可以隨時等你改變心意，邪惡的說「快來搭吧~~~快來搭~~」

一定有人想知道搭的士上太平山的價格對吧!!! 

妃醬的部落格就是要這麼的不保留!!!!!看清楚了~

小道消息：我朋友搭上的士後司機要我朋友出示護照，要看護照上的國籍(從這就知道護照要隨身攜帶，隨時都用得到)

我朋友搭車上山是400港(約台幣1600元)，真的好貴.....聽到價錢我個人寧願排隊...

至於為什麼要看國籍呢?

根據司機指出-台灣人一趟400港，大陸人600-800港不等~ (應該不用我說原因了吧...噓)

兩個人乘車要出示一本護照；4個人則要兩本護照；6個人要3本護照.....以此類推

我不知道是不是所有的的士都是這樣，但我朋友就是碰到了，拿出來跟大家分享

重點就是

護照不離身!!!!

護照不離身!!!!

護照不離身!!!!

回到搭纜車的話題~



我跟路易斯既然都買套票了當然就是乖乖地排隊搭纜車，也是另外一種玩法

纜車的外觀維持得非常好，非常漂亮有質感，也多了一層歷史的味道



纜車慢慢往上開，從纜車往外看整個香港島真的好美~~~雖然不是在高點，但光這樣向下眺望景色真的是美到會讓你『哇~~~』出聲

這還不是最美的唷~最美的在最高點





抵達雲霄閣後會看到很多的紀念品店，我記得第一次來香港的時候就在這發神經買了裝口紅的中國風格小盒子

我拿回家送我媽還被我媽唾棄.....

好...我承認，有些東西在買的時候覺得超讚超特別，拿到台灣就清醒了

這東西真的很不實用，而且......九份老街就有在賣了 = =  (乾)





抵達凌霄閣後導遊給我們杜莎夫人蠟像館的票券，接下來就是自由活動了，上下山都看自己的時間規劃

所以整個集合的程序是： 中環港鐵站K出口 → 專人帶到排隊口→快速通關→搭太平山纜車→各自解散

我們直奔杜莎夫人蠟像館，最外面的成龍蠟像不能用自己的相機拍，必須由工作人員幫你拍

拍完後會給你號碼單，在最後的紀念品區可以依照數字看照片，當然這是需要用買的…



但值得開心的是外面有李小龍的雕像可以拍(沒有買杜莎夫人蠟像館的也可以拍)，我來兩次都有拍



當然，如果你一樣沒有線上訂票，也可以在現場買喔~

蠟像館的藝人幾乎都是你可以唸得出名字的，就算不知道名字但你一定也有看過

(當然是有一定的知名度才會被製成蠟像)

全館的蠟像區分成以下10個展區：

魅力香江、時尚專區、風雲人物、草間彌生、世界首映

功夫專區、韓流專區、體壇猛將、樂壇巨星、動漫遊戲世界

光拍照你就可以拍到手軟，每個蠟像都做得超像的，每看一個就尖叫一次



















好拉~~~~~就先po這些，美好照片就讓你們自己去創造，還是要有一些小秘密才會讓你們對這展覽有興趣，對吧~

看完蠟像館後接下來就是超級重頭戲了，來到越夜越美的香港就是要來看夜景

雖然早上不會冷，不過抵達位於山上的最高樓凌霄閣還是頗涼的，差點感冒….

值得慶祝的是我們是元旦這天看香港的夜景，真的是相當特別的紀念

重點是看得很清楚，因為沒有下雨，所以沒有霧濛濛的~(我朋友真的運氣不好，每次去都霧濛濛)







看到這麼美的夜景真的好感動，所有煩惱的事情都可以拋到九霄雲外，一切的不如意就讓他過了吧~

人生是有多悲慘拉XD

講到這最悲慘的事情來了，我跟路易斯的手機快沒有電了….前天我們倆的手機電都沒有充飽，行動電源也是…就在看夜景的此時我們倆的手機都沒電了….

好…..我們….與世隔絕了~(崩潰)   



也沒有這麼誇張啦，我們有把行程和注意事項印下來，剩下的就靠這張走一步算一步，反正也是倒數第二個行程了

 

超強力推薦到香港一定要搭乘太平山纜車抵達凌霄閣看香港夜景，你一定不會後悔的!!!(拍胸)

『看夜景』也可以說是我出國必做的事情之一，目前我去過的國家達成成就的有香港、澳門、韓國，日本等明年去達成

按照慣例我出國一定會買明信片，這次也不例外

離開了凌霄閣我就將我在旅館附近買了二十幾張明信片，直接在凌霄閣買郵票投遞郵筒

在這裡特別說明：


	買郵票必須投遞零錢，如果要在這裡買郵票請自備零錢上山
	買郵票有分『平郵、空郵』差別在於寄到的時間，要寄一般平郵到台灣地區是2.2港；空郵是2.9元港
	觀光地區的明信片都比較貴






我是買空郵，當然就投空郵，過兩個多禮拜應該就會寄到了~

好啦~~~看完美麗的香港夜景、拍了超多張與名人之間不可告人的秘密照片，也投完明信片了

我們就要下山吃晚餐了，其實是因為我快要冷死了…..誰知道山上這麼冷(流鼻水)

在等下山的纜車時看到不遠處有間大大的『翠華餐廳』，事業真的是做蠻大的耶…居然在太平山也有分店，還這麼大間

下山排隊人潮有比上山人潮還要少，但是還是排好久….大約排了30-40分鐘(下山就沒有快速通行了)

由於手機也沒有電了，就沒有辦法拍照....(哭)

下山後超餓得我們就直奔地鐵站，沒有網路的我們就直接坐到尖沙咀吃好吃到痛哭的『翠華餐廳』

這也是我們這趟旅程中最後一次的翠華晚餐之旅….我們都非常珍惜~為什麼不來台灣開店拉XD

開店還是其次，味道不要變才是最重要的!!!!

(特別說明…隔天的早上其實也是吃翠華，但是吃早餐，他的早餐真的很…..不好吃….)

統整重點~

來香港必做的三件事-搭『纜車』+看『夜景』+看『杜莎夫人蠟像館』

香港的夜景真的超推，千萬千萬別錯過!!!!

 

*這次香港忘了帶相機，對不起我上飛機才發現，導致呈現出來的照片畫素不佳...委屈讀者了，我愛你們~(鞠躬)]

 

下一站：香港必吃餐廳超好吃的#比臉大豬排→不吃你會後悔的尖沙咀翠華餐廳

 

 

延伸閱讀



Day1-【香港遊記】『桃園→香港』長榮航空服務好品質！坐經濟艙品嚐商務艙餐點

Day1-【香港遊記】懶人包輕鬆上手@如何搭乘機場快捷抵達尖沙咀

Day1-【遊記-香港跨年】klook客路訂香港機場快線+太平山三合一套票快速通行套票

Day1-【遊記-香港跨年】Day-1搭乘機場快線-重慶大廈大膽的太平洋賓館經驗

Day1-【遊記-香港跨年】香港第一餐獻給美味的『蘭芳園』- 尖沙咀分店

Day1-【遊記-香港跨年】女孩的天堂F21+希慎廣場@美國A&F旗下品牌Hollister

Day1-【香港遊記】港星認證美食「一樂燒鵝」@運氣好會遇到周潤發

Day1-【香港遊記】媽咪雞蛋仔@尖沙咀平價必吃小吃推薦"紫薯雞蛋仔"

Day1-【香港遊記】『許留山』飲品@香港尖沙咀推薦特色美食



Day2-【香港遊記】Day2-澳門茶餐廳(尖沙咀分店)-懶人吃早餐的好選擇

Day2-【香港遊記】香港必買伴手禮-蛋捲皇后@50元超便宜洋裝好康大發現

Day2-【香港遊記】香港旺角H&M超好買+『優之良品』尖沙咀分店零嘴小天堂

Day2-【香港食記】尖沙咀翠華茶餐廳@連上太平山都吃得到的平價美食

Day2-【香港遊記】星光大道X東海濱平台花園。懶人包@感受偶像十指間的溫度

Day2-【香港跨年】2016跨2017@維多利亞港煙火。宵夜吃聚點

 



Day3-深水埗→西九龍中心(類似西門萬年大樓)→長沙灣時裝街

Day3-香港必去→九龍塘又一城@必買G2000打折超划算

Day3-【香港跨年】必吃銅鑼灣【新記車仔麵】@劉德華愛食港點【聰嫂甜品】快樂似天堂

Day3-不一樣的跨年方式@『香港旅遊必做3件事情』搭太平山纜車看夜景x杜莎夫人與名人近距離接觸

Day3-【香港跨年】香港必吃晚餐/消夜☆翠華餐廳★@CP值超高的『比臉大豬排飯』

​​

Day4-【香港】『東涌OUTLET』東薈城名店倉Citygate Outlets最後一天必逛的血拼點◎adidas。NIKE擠到喘不過氣

 
            