
(維多利亞港)
香港距離台灣很近，語言大致相通、飲食相近，是台灣人自助旅行的好地方（尤其是第一次自助旅行的人）。香港重視觀光，對觀光推廣不遺餘力，不僅不斷推出新景點，一年到頭還有各式觀光節慶名義，如美食節、購物節等吸引觀光客，很值得一遊。
◎ 貓大爺香港米其林餐廳懶人包


 
(adsbygoogle = window.adsbygoogle || []).push({});


(維多利亞港的夜景舉世聞名)
【簽證】
到香港簽證手續很簡單，可以直接上網辦理，印表機印出來即可，可在三個月內入境香港兩次。
◎  香港入境申請網址

【八達通】 
建議一定要購買「八達通卡」（像台灣的悠遊卡），可搭機場快線、地鐵、公車、路面電車，也可以到便利商店及部份餐廳消費，沒有零錢問題，非常方便。可以在機場購買含機場快線的一日券或三日券。
※ 八達通的自動儲值機只能儲50或100元紙鈔


 
(adsbygoogle = window.adsbygoogle || []).push({});


(香港迪士尼樂園)
【香港島景點】
◎  香港海洋公園
◎   藝穗薈（中環，百年古蹟，多部電影場景）
◎   孫中山紀念館與興中會遺址（中環）
◎  PMQ 元創方（上環，文創中心，2014年開幕）
◎  香港文武廟（上環，百年古蹟）
◎  上環西港城（上環，百年古蹟）
◎   香港海防博物館（筲箕灣）
◎  《食神》中的香港仔珍寶海鮮舫與海上人家


 
(adsbygoogle = window.adsbygoogle || []).push({});


(香港海洋公園的海豚秀)
【九龍與其它景點】
◎   幻彩詠香江2018（尖沙咀）
◎    志蓮靜苑（鑽石山）
◎  南蓮園池（鑽石山）
◎   九龍寨城公園（九龍城）
◎  香港歷史博物館（紅磡）
◎  香港迪士尼樂園（2014） 、    香港迪士尼樂園（2007）（大嶼山）
◎   昂坪360空中纜車（大嶼山）
◎  南ㄚ島


 
(adsbygoogle = window.adsbygoogle || []).push({});


(米其林一星，何洪記的干炒牛河) 
【香港美食】 
◎ 貓大爺香港米其林餐廳懶人包
◎ 2016香港美酒佳餚巡禮
【香港島中環美食】 
◎ 星巴克冰室角落 （懷舊裝潢）  
◎ 太平館（ 乳鴿、巨大舒芙蕾）
◎ 鏞記燒鵝（燒鵝）
◎ 一樂燒鵝（米其林1星）
◎ 陸羽茶室（港式飲茶）
◎ 麥奀雲吞麵世家
◎ 沾仔記雲吞麵 
◎ 蘭芳園茶餐廳（ 絲襪奶茶）
◎ 泰昌餅家 （蛋塔）
【香港島美食】
◎ 九記牛腩（上環，米其林必比登推薦） 
◎ 永合成煲仔飯（上環）
 ◎ 茶家Teakha（上環） 
◎ 甘牌燒鵝（灣仔，米其林1星）
◎ 檀島咖啡店 （ 灣仔，茶餐廳） 
◎ 媽咪雞蛋仔（灣仔店）（灣仔，尖沙咀店得到米其林餐盤）
◎ 何洪記粥麵專家（銅鑼灣，米其林1星，廣東粥 、雲吞撈麵、干炒牛河）　
◎ 大三圓酒家（銅鑼灣，廣東菜）
◎  文輝墨魚丸大王（銅鑼灣）
◎  榮記粉麵（銅鑼灣，車仔麵）
◎ 恭合堂（龜靈膏、各式涼茶）
◎  發記甜品 （楊枝甘露）
◎  滿記甜品（核桃露湯圓）


 
(adsbygoogle = window.adsbygoogle || []).push({});


(迪士尼晶荷軒的卡通港點無敵可愛)
【九龍及其它美食】
◎ Lady M 蛋糕（海港城店）（尖沙咀）
◎  澳門茶餐廳 （尖沙咀）
◎  鴻星海鮮酒家 （尖沙咀）
◎ 麥文記麵家（佐敦，米其林必比登推薦）
◎ 佳佳甜品（佐敦，米其林必比登推薦）
      ◎ 興記煲仔飯（油麻地）
◎  美都餐室 （油麻地） 
◎   永合隆燒臘 （旺角）
◎   添好運深水埗店（米其林1星）        
◎  添樂園茶餐廳 （九龍城）               
◎  源記茶餐廳      
◎ 阿鴻小吃（機場店） （曾經獲得米其林1星，滷水鵝肉）
◎ 正斗（機場店）  （粥飯麵） 
◎ 迪士尼晶荷軒 （卡通港式點心）
◎  南ㄚ島天鴻海鮮酒家
◎   南ㄚ島建興阿婆豆腐花

(2017年開幕的香港嘉里酒店 Kerry Hotel Hong Kong 享有維港海濱第一排的海景)
◎ 香港嘉里酒店介紹   Kerry Hotel Hong Kong（黃埔）


 
(adsbygoogle = window.adsbygoogle || []).push({});


(來自紐約的 Lady M 千層蛋糕超美味)

(灣仔甘牌燒鵝連年獲得米其林1星)

(中環摩天輪)
2016年「香港美酒佳餚」巡禮在中環海濱活動空間舉辦，就是在中環摩天輪旁。
◎ 2016香港美酒佳餚巡禮

(太平山登山纜車)
到太平山頂看風景是到香港必去的行程，不論日間或夜間皆有特色。要上太平山頂，最好的方式就是去中環靠近山腳下搭乘「山頂纜車」，這個纜車站離地鐵站有點距離，詳細的地圖及交通可參考「山頂纜車官網」。這個纜車是用拉纜繩方式上山，自1888年開始服務，至今已有百餘年歷史。坡度最陡處達到27度，全長1.4公里，車程大約7分鐘。這個體驗蠻好玩的，建議直接買來回票，下山再坐一趟。

(太平山夜景)
到了太平山頂，可以俯瞰整個維多莉亞港，無論日夜都很漂亮。山頂車站的凌宵閣內有「杜莎夫人蠟像館」，山上也有購物中心及餐廳。 

(黃大仙廟)
黃大仙廟是當地的信仰中心，頗有規模。黃大仙俗名黃初平，晉朝丹谿人。小時候家裡窮，八歲時替人牧羊，十五歲時在金華赤松山遇上仙人傳授仙術，後來修煉得成正果。因他住在赤松山，所以人稱赤松黃大仙。1915年，道士梁仁庵、梁鈞轉父子，從西樵山普廣祖壇，將大仙請來香港。原先在灣仔供奉，1921年，奉大仙降乩指示，搬到現地。有地鐵可達，交通方便。

(香港特有的打小人，幫你除厄趕走小人，每個攤子就是一間小廟)


 
(adsbygoogle = window.adsbygoogle || []).push({});


(路面電車)
香港本島上的電車自1904年開始服務，已有百年歷史，也成為觀光的著名特色。每日平均載運24萬人次的乘客。（可用八達通卡搭乘）

(香港路邊的書報攤至今仍然很多，是香港街景一大特色)
 
(蘭桂坊)
中環蘭桂坊的周末夜晚。這些老外很妙，就這麼人手一瓶啤酒，站到街上聊天，非常的熱鬧。

(尖沙咀鐘樓)
尖沙咀鐘樓。位於九龍尖沙咀海邊，原來是九廣鐵路舊尖沙咀火車站的一部分，鐘樓於1915年建成，而整個車站則於1916年竣工。鐘樓樓高44公尺，以紅磚及花崗岩建成，樓頂另設有一支7公尺長的避雷針。尖沙咀火車站於1975年遷往紅磡填海區，即現時的紅磡站現址。尖沙咀的舊火車站大樓則於1978年拆除，原址建起香港太空館和香港文化中心，鐘樓被保留下來作為歷史紀念。1990年被定為香港法定古蹟。


 
(adsbygoogle = window.adsbygoogle || []).push({});


(海港城客運碼頭)
麗星遊輪經常停靠九龍海港城旁的海運碼頭。只要船開到公海上，就是睹神高進現身的時候......。

(天星碼頭)
天星小輪也是香港著名的交通工具。自1898年至今，在維多利亞港兩岸提供服務，載客來往香港島（中環與灣仔）及九龍（尖沙咀與紅磡）。近年被「國家地理旅遊雜誌」列為「人生50個必到景點」之一。
天星小輪除了提供港島和九龍的交通之外，還有一種行程是「天星維港遊」就是乘坐特別的天星小輪遊覽維多莉亞港，船票另外購買，你可以在任何一個碼頭上船，船隻環遶著維多莉亞港，你可以在任何一個碼頭下船。天氣好時，坐在船上觀看兩岸風景是很不錯的旅遊節目。

(香港會展中心)
香港會議展覽中心（簡稱會展；Hong Kong Convention and Exhibition Centre，HKCEC）是香港的主要大型會議及展覽場地，位於香港島灣仔海邊，風景不錯。

(半島酒店)
香港著名的半島酒店。自1928年開業，多年來獲獎無數，譽滿全球。位置就在尖沙咀頂端，視野極好。原本只有下部較矮的建築，後面如椅背的部份是後來加蓋的。半島酒店的下午茶挺有名。


 
(adsbygoogle = window.adsbygoogle || []).push({});


(中環自動電梯)
中環自動電梯。中上環一帶已靠近山坡，建了這個自動電梯，對當地民眾和觀光客都是一大福音。 

(張保仔號遊船)
香港有多艘仿傳統造型的現代遊船，載客遊覽維多利亞港。這艘船叫作「張保仔號」，張保仔乃是香港歷史上最著名的海盜，後來受清廷召安。許多部香港電影都以張保仔為主角或反派，如成龍演過張保仔，也演過打敗張保仔的人。現今在長洲島上還遺留有傳說中的張保仔藏寶洞。 

(星光大道劉德華手印，目前該區封閉整建中)
尖沙咀星光大道天王劉德華的手印，因為太多人摸了，所以非常光滑。
 
(天后古廟) 
銅鑼灣天后古廟，建於十八世紀。 

(香港科學館)
香港科學館。位在香港歷史博物館的對面。這架 DC-3 客機是國泰航空的第一架飛機。香港的博物館有推出聯票，一週之內可以無限次數參觀六間博物館，其實只要參觀兩間就夠本了，這是相當棒的設計。

(三棟屋村博物館)
筌灣的三棟屋村博物館。三棟屋村於1786年由陳姓客家人建造，是典型的客家圍村。陳氏家族於十八世紀中期從廣東移居荃灣，並且填平沿海的土地耕種。三棟屋原先只有三列房舍，他的後人先後在村的兩旁及後面加建房子。來此可以看到先民生活的樣貌。
【國外旅遊懶人包】
◎ 貓大爺香港米其林餐廳懶人包
◎ 貓大爺澳門旅遊及美食大集合
◎ 貓大爺澳門米其林餐廳懶人包
◎ 貓大爺泰國旅遊及美食大集合
◎ 泰國6天5夜曼谷+華欣蜜月浪漫之旅行程建議（或5天4夜）
◎ 泰國東部之旅：羅勇、莊他武里、達叻 
◎ 貓大爺東京旅遊與美食筆記 
◎ 貓大爺東京築地市場懶人包
◎ 貓大爺日本戰國大集合
◎ 貓大爺日本九州旅遊及美食大集合
◎ 貓大爺日本中部昇龍道與名古屋旅遊美食大集合
◎ 貓大爺日本上信越滑雪之旅
◎ 貓大爺日本山陰山陽鐵道旅遊大集合
◎ 貓大爺日本四國鐵道旅遊
◎ 貓大爺日本秋田縣農業之旅
◎ 貓大爺日本京都賞楓攻略
(2018/12/14更新)


 
(adsbygoogle = window.adsbygoogle || []).push({});


貓大爺粉絲團


