香港絕對是購物控們的天堂！在這裡，無論是高大上的昂貴名牌，還是接地氣的平價小物，無論你是喜歡韓流，日系，歐美風等等，只要是你想要的，香港一定有！吐血整理一份香港血拼必備的購物地圖！帶你一起買買買！

尖沙咀被稱為香港中的香港，彌敦道兩旁的電器、珠寶店，加連威老道出口成衣店，諾士佛台酒吧區及天星碼頭旁的大型購物商場，處處都是香港魅力所在。
☆海港城☆
海港城商場是香港最大型的購物中心，擁有700家店鋪，香港品類最全，人氣最旺的地方，光這裡就夠你逛上一整天。人氣旺的缺點就是周末的時候人比較多，LV，HERMES，CHANEL都會排上長龍。

地鐵尖沙咀A1，C1，E出口，沿海防道步行。
☆1881 Heritage☆
百年歷史的香港水警總部經過翻修後的奢華購物中心，地理位置卓越，就在海港城和星光大道之間，晚上極其漂亮。這裡以珠寶、腕錶和服飾品牌為主。

☆DFS環球免稅店☆
太陽廣場店位於廣東道和北京道交匯處，兩層商場裡有售LV、Chanel、Dior、Gucci、Prada、Celine等世界奢華品牌，最有特色的是“Enjoy Hong Kong”精品廊，匯聚了地道美食與紀念品。DFS華懋廣場店位於香港九龍尖沙咀東麼地道77號華懋廣場。

地鐵尖沙咀站步行3分鐘
☆ELEMENTS圓方☆
位於九龍尖沙咀柯士甸道西一號，分為五大區域，以中國五行的金、木、水、火、土為主題，號稱全港最豪華的高級商場。全港最齊全的名牌珠寶鐘錶店，Gucci在全大中華區最大的豪華生活店、Mulberry首次在港佔地兩層的全系列旗艦店等。並在土區專設男士街專區。

地鐵九龍站，地鐵上蓋就是elements。
☆新世界中心☆
新世界中心位於尖沙咀梳士巴利道20，在半島酒店的斜對面，時裝店、珠寶店、古董店、音樂器材店及各地餐廳一應俱全。

交通：
九廣東鐡尖東站
其他購物點：
1.尖沙咀購物中心也有很多潮流店鋪，較適合年青人口味的潮流商場有百利商場、利時商場和位列在加連威老道、金馬倫道、加拿芬道的店鋪，在此可找到多家外銷成衣店。尖沙咀地鐵B1出口右行。2.柏麗大道是尖沙咀著名的高檔購物街，商舖多為時裝連鎖店，有MEXX和BENETTON等。她對面的美​​麗華商場也是購物熱門地點。

威老道是貫穿尖沙咀東部於彌敦道的小街道，兩旁滿佈大大小小的出口店和時尚少女服飾店。4.北京道一號是尖沙咀一處新穎前衛的購物商場，帆船似的外觀獲得多個建築大獎，正對維港，匯聚不少時裝旗艦店、表行、珠寶店，和高檔的中西餐廳。

旺角是指從九龍地區北部的窩打老道到界限街一帶。在旺角，大型且集中的一站式購物商場很少，多數是小街小巷與獨立的小店鋪。旺角的購物中心與銅鑼灣或尖沙咀的商場大不一樣，這裡是年輕潮牌的天下。
☆朗豪坊☆
位於旺角心臟地帶的朗豪坊商場，面積達60萬平方呎，樓高15層，是九龍市區的潮流地標。你可以坐電梯從15樓慢慢往下逛，多個香港設計師品牌定能讓你享受購物樂趣。

香港旺角亞皆老街8號
☆信和中心（SINOCENTRE）☆
這裡可謂是旺角最受年輕人歡迎的購物地。明星照片、CD、VED、DVD、漫畫、日本雜誌寫真集、雜貨小玩意等應有盡有。

彌敦道580號
☆先達廣場☆
在香港買手機，行家會推薦兩個地方，一個是深水叭，一個就是離市區較近的旺角。旺角的手機店不少，先達廣場一樓就聚集了許多手機店。而先達廣場二樓都是年輕人喜歡的小東西，特別是日本精品、化妝品和各種出版物，各種流行卡通玩偶配件和日本同步推出，相當受歡迎。

旺角亞皆老街105號
☆西洋菜街☆
要買最新最便宜的正貨數碼照相機，就必定要到旺角西洋菜南街行人專用區看看，因為那兒及附近有多間電器影音公司，行貨水貨樣樣齊，加上價錢比其它地方相宜，香港人亦是這裡的常客。

地鐵旺角站於D3或E2口出，即到行人專用區
☆花園街（波鞋街）☆
花園街北段就是“波鞋街”。潮流青年們個個都是波鞋狂人，他們不屑於去Nike、Addidas的專賣店去買大路貨，反倒喜歡到“波鞋街”來尋寶貝。許多運動鞋品牌都會生產與不同藝術家、設計師聯合推出的限量版，不過價格可是不便宜。

旺角站E口區，從E出口銀行中心出，直走穿過山東街第三個街口
☆女人街☆
女人街又稱通菜街，500多個小攤子幾乎都是每天下午出攤，它們大都擺賣各式廉價貨品，其中有5成售賣的是很便宜的女士用品，因此得名“女人街” 。如果你能找到在這裡已經營了十年的“球記”，你就能買到現在香港很流行的越南民族繡花鞋、釘珠繡花鞋，只需幾十元港幣，據說連陳慧琳也有一對這樣的鞋呢。

旺角地鐵站E2奶路臣街東面出口
☆廟街☆
廟街是香港有名的“男人街”，這裡售賣的貨品林林總總，有極富香港特色的衣飾、電器、玩具、打火機、男士服裝及領帶、行李箱、鐘錶、仿古董藝術品及各國手工藝品，街道兩旁還有很多訂做廉價牛仔褲和西裝的洋服店。

佐敦地鐵站“裕華國貨”出口轉右，沿彌敦道直行。
其他的特色街道：

有不少特色街道，如“金魚街”、花墟、園圃街雀鳥花園、以及廚房用品店林立的上海街等，猶如主題博覽館，就算您不打算買東西，也要去開開眼界啊！

中環是全香港的商業中心，匯集了許多國際殿堂級品牌專門店、設計師品牌名店、高級餐廳，展現一種高格調的購物環境，高檔的寫字樓、頂尖的購物商場、酒吧集中地蘭桂坊都集中在這裡。
☆置地廣場☆
置地廣場的日本味十分濃。更重要的是，那些設點的品牌簡直就是為迎合日本人口味而設的。而且路易威登在此開設的旗艦店更是全球四大路易威登店之一。若你是一線名牌男女，又不希望浪費太多時間在走馬看花的購物行為上，這裡的購物環境和麵積會適合你的。

地鐵中環站置地廣場出口
☆國際金融中心商場IFC☆
國際金融中心商場超過200家商店，從中高檔至一級的國際品牌都有，而全港唯一的蘋果電腦旗艦店也在這裡。商場與機場快線香港站及港島線地下鐵中環站相連，非常便捷，可以作為離開香港前最後的血拼基地。

交通：
1.港鐵中環站A出口或機場快線香港站F出口。2.從中環7號天星碼頭，經人行天橋直行，左轉即達。3.從上環港澳碼頭，沿中區人行天橋向中環方向走約10分鐘。
☆太子大廈☆
太子大廈一樓商店林立，不少世界知名品牌都將旗艦店開在此地，你能想到的超高價名牌這裡都有，到處散發著奢侈和豪華的味道。值得一睹的是名店中的名店——CATIER旗艦店，上下兩層，是僅次於東京和紐約的C ATIER全球第三大專賣店，亦提供珠寶訂做服務。

地鐵中環站太子大廈出口
☆利源東街、利源西街☆
在香港金融中心的中環裡，也能夠一嚐逛市集的樂趣。有“中區女人街”之稱的​​利源東街及利源西街，如旺角的女人街一樣，也是一排排的攤位、小店，出售價格廉宜的男女服裝、童裝、鞋子、皮包，以及一些生活用品。您可以來這裡體驗本土市場的特色，也可以選購一些小首飾、手工藝品作為紀念品。

從港鐵中環站C出口，沿德輔道中往上環方向走
☆太古廣場☆
再走過一個地鐵站是金鐘，這裡也有不少大商場進駐。如太古廣場：集結了港島3大高級酒店，同時有三家大型百貨公司：年青潮流服飾化妝護膚集中地的香港西武、搜羅各大名牌服裝設計和品牌精品的連卡佛和具有傳統英倫氣派的馬莎百貨。

港鐵金鐘站F出口
☆SoHo荷南美食區☆
SoHo 荷南美食區，即荷里活道以南的士丹頓街、伊利近街到些利街一帶。這裡除了可以吃到歐洲美食外，其實也是一個悠閒的購物小區，有服裝店、生活雜貨店、藝術家工作室、畫廊、古董店等，每一個街角都是不同的景緻，散步其中，驚喜連連。

由港鐵中環站D2出口，沿皇后大道中往中環中心方向走，然後搭乘中環至半山自動扶梯，前往士丹頓街、些利街或伊利近街。

到銅鑼灣購物，一定要精力充沛，因為這裡的商店和百貨公司，可以說是五步一家十步一店，短短15分鐘，就可以途經超過十家大小不一的商場。
☆名店坊☆
名店坊是銅鑼灣區內最大的戶外購物廣場之一，除了商場，這裡還有一排路上的店鋪，讓您感受不同的購物樂趣。名店坊內，有來自世界各地、設計獨特而受年輕人歡迎的品牌，如英國時裝品牌Vivienne Westwood、西班牙休閒鞋Camper、日本名設計師品牌津森千里（Tsumori Chisato）以及Beams等。

港鐵銅鑼灣站E出口
☆時代廣場☆
時代廣場是銅鑼灣區內最大型的商場。商場內擁有超過230家商店，售賣中高檔以至國際一級品牌的商品。

港鐵銅鑼灣站A出口
☆崇光百貨☆
香港最大型的日式百貨公司，店內貨品包羅萬象，包括歐陸名牌男女時裝、首飾精品、皮具系列、家庭電器、家居用品及超級市場等。週年慶典的時候（夏季5月中旬和冬季11月中旬)，折扣力度之大，堪稱香港購物盛事。

（1）港鐵直達：香港地鐵直達銅鑼灣站，D2 D3 D4出口步行可到；（2）專線巴士：搭乘25、49M、4A、4C、5、69x、10線路巴士直達。

 
圖文來自網路如有侵權告知即刪除
 
 
 

 
 

 
 
