 
   google_ad_client = "ca-pub-9521105143735666";   google_ad_slot = "2869257387";   google_ad_width = 200;   google_ad_height = 90;
     google_ad_client = "ca-pub-9521105143735666";   google_ad_slot = "1252923385";   google_ad_width = 180;   google_ad_height = 90;    google_ad_client = "ca-pub-9521105143735666";   google_ad_slot = "1252923385";   google_ad_width = 180;   google_ad_height = 90; ................     google_ad_client = "ca-pub-9521105143735666";   google_ad_slot = "7020255385";   google_ad_width = 160;   google_ad_height = 90;   google_ad_client = "ca-pub-9521105143735666";   google_ad_slot = "7020255385";   google_ad_width = 160;   google_ad_height = 90;   google_ad_client = "ca-pub-9521105143735666";   google_ad_slot = "7020255385";   google_ad_width = 160;   google_ad_height = 90;...........  
本篇943撰寫的香港旅行超值指南part1包含以下重點：
1. 2千多台幣入住香港超值＆高評價酒店還附香港手機+無限/無線網路+無限國際電話(英美澳中日韓等國)
2. 沒時間作功課如何輕鬆找到好吃好玩資訊
3. 香港人都在用的美食app
4. 香港幾家美食實地探訪
5. 機加酒/飯店買貴退2倍差價
6. 香港灣仔「打小人」如何去
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
<香港旅行超值指南part 2>請參考 ：
http://blog.xuite.net/iq943/ez37/494411762
  
這次943的香港4天3夜之旅其實緊接著前面的三趟日本出差，回國才2天又要飛香港
可說完全沒時間作功課，只有出發前一晚匆匆查詢google地圖和打包。
所以943的行程很簡單，就是住宿請香港在地朋友推薦、美食就找報章雜誌推薦過的。
 
本次感謝香港旅遊發展局的協助與提供旅遊資訊，美食都是參考港旅局網站上的電子版旅遊手冊
網站上有很多電子版PDF旅遊指南，
最後我挑了由香港壹週刊編寫的「香港必食 30小吃20餐廳」，免費下載PDF檔網址如下： 
http://www.discoverhongkong.com/common/ebook/hk-must-eat.pdf 


(adsbygoogle = window.adsbygoogle || []).push({});
 
 
報導裡推薦的一些店，
943之前去香港時吃過真的不錯（太平館、永合成煲飯...），
這次就從裡面介紹的餐廳挑選幾家去吃
所以可以只花一個晚上大約4小時不到的時間迅速選好要去的餐廳+找好google地圖+順行程+打包行李。
非常快速又有效率。
...........

 (adsbygoogle = window.adsbygoogle || []).push({}); 
 
其實最近有個新的趨勢，
那就是大家訂完便宜機票之後，卻常常忙到沒時間作功課
943近來常用的方式就是可以最輕鬆不用作功課卻又可以玩得很道地又深入
那就是最簡單的方法--請當地人推薦。
通常八九不離十，也可以發現一些非熱門但卻不錯的私房選擇。
這樣有點半隨興卻又不容易踩到地雷、驚喜又多多的方法，
是最近我常使用的招數，畢竟在地人推薦的最道地啦！
上網或旅遊論壇就可以找到當地人啦！一點也不難的。
或是參考943這篇現成的行程也ok喔！
 


 (adsbygoogle = window.adsbygoogle || []).push({}); 
先來幾個香港旅行省錢的小tips吧
 
   
 
＊香港人都在用的美食app：
香港人幾乎人人都用的美食app就是open rice開飯啦（如上圖）
用定位、用評價排序...等功能都可以找到香港人覺得不錯的美食
也有折價券，就像943之前曾介紹過可以下載日本餐廳折價券的網站 http://blog.xuite.net/iq943/ez37/351693918
比方說我用衛星定位找到我住的飯店附近有這間專賣台灣小吃的士林棧及一些福利社
可以看到網友食評和網友上傳的照片，如下：
 
 
 
  (adsbygoogle = window.adsbygoogle || []).push({});
接下來是本次在香港吃到比較不錯的小吃
尖沙咀的「美都餐室」
這裡是香港知名的懷舊餐館，常被當成電影拍攝場景，餐點也是我的幾位香港朋友都認為好吃的
 

  
這個肉片炒麵其實就是廣州炒麵
在台灣常吃到已經不太酥脆的廣州炒麵，但是美都餐室的炒麵在我一陣拍照之後
大約過了10分鐘吧？還是很酥脆喔！
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
肉片勾芡十分滑嫩，肉質也不錯，高麗菜也有勾芡但是菜是脆的，一整個就是滑順加清脆並陳的兩種口感，好吃
58 HKD，雖然這炒麵的價格在香港是有點高，不過看在懷舊餐室而且食物好吃的份上，也是值得啦！

美都餐室的局部菜單

 
 
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
接著去尋覓香港島上的美食
以下這家也是得過tripadvisor餐廳卓越獎的「麥奀雲吞麵世家」，也是米其林推薦的餐廳喔！
因為用餐時間都要排隊，所以943是下午非用餐時間來吃
 

麥奀的「奀」就是「不大」兩個字的合體，已經告訴你「不大」了，所以就是當點心吃
份量不大但是很好吃，
麵有鹼味（但可用桌上的紅醋去除鹼味）但彈牙
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
雲吞裡的蝦仁應該是用太白粉洗過的，脆但卻不是一般餐廳那種僵硬的脆
一碗有4個雲吞，皮Q不爛，口感精緻，三十多塊港幣
香港朋友建議這家還可以加點牛腩，可惜我已決定要去找生記牛腩來吃
 

「麥奀雲吞麵世家」就在中環半山手扶梯旁邊
可以順便去一下這個景點

 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
接下來走路去上環的生記牛腩，這家也是用餐時間都要排隊，所以我下午4~5點去
 
坦白說生記牛腩感覺還好，我吃到的牛腩只有一塊是入口即化，其他都是肉的纖維需要咬
麵的鹼味比較少，36 HKD
還是去九記牛腩排隊吧

生記牛腩在上環地鐵站附近，很近

 
歡迎訂閱「 943就是省的超值旅行電子報」，請上 https://goo.gl/oIoo8t 填寫表單，謝謝您
 
 
 
 
  
到港島其實還可以作一件有趣的事：體驗香港的「打小人」的民間習俗
如果你在職場中遇到那種老是愛說自己比誰厲害還愛說別人壞話藉此博取人氣的自卑沒品咖
或是大力勸你不要和某公司合作、背後卻到處說你都是因為和該公司合作才有那麼多好康的眼紅假好心
到香港時到銅鑼灣地鐵站，或坐叮叮車到銅鑼灣消防局，對面的「堅拿道東」陸橋（鵝頸橋）底下就有好幾位婆婆在打小人
因為打小人要在這種極陰之地，所以都在三岔路口或橋下，驚蟄時分特別多人
婆婆會讓你在紙上寫上小人的名字，或寫各方小人
稟告神明之後就會用鞋板開始打打打，嘴裡還會念說：「打你個死人頭...」
把小人那張紙打爛之後，就會塞到紙作的老虎符紙中用火化掉
意思就是小人被打爛然後被老虎吃掉，以後不敢亂作怪了
費用大約是200多元台幣，其實很便宜啊！

打小人的位置地圖，左下角橘色高架橋「鵝頸橋」那邊

 
接下來介紹這家在tripadvisor上評價很高的新飯店「逸酒店」（Sav hotel）
這間也是香港當地朋友推薦的
其實香港很多飯店名字中都有「逸」字，一開始不小心常會看錯，不是海逸也不是青逸也不是雅逸，是「逸酒店 sav」喔
 
這家「逸酒店」2015年才剛開張沒多久，在紅磡火車站附近，離紅磡地鐵站走路約10分鐘，但有酒店免費接駁車。
接駁車資訊可見官網：http://www.hotelsav.com/services/
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
巴士的詳細停靠地點可能要用email詢問了，我已寫意見卡建議酒店官網新增接駁車停靠點地圖
也可從尖沙咀車站旁漢口道小圓環搭香港的6號巴士到觀音街下車，車子超多，
車資約6 HKD，斜對面20幾層的高樓就是sav逸酒店

飯店的設計非常時尚，四星等級，該有的備品都有
 
衛浴竟然還有不同的主題顏色，例如我這間是藍紫色，很有精品酒店的潮感

簡單說，943覺得這家的風格就是超值版的Hard Rock，沒有搖滾擺設的滾石酒店
（請容943再叨念一次：檳城的Hard Rock比新加坡的Hard Rock潮很多，主因是可以直接從房內走到游泳池 XD  ）
很適合喜歡摩登風格的旅人
迎賓水果還有卡片，打開電視螢幕上竟然也寫著入住者名字的歡迎字樣！也是一種小小的驚喜
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 

 
對了，這間逸酒店也是有免費的手機handy phone，可以免費上網、接打香港電話、當熱點、搜尋香港當地資訊
還可以免費打電話到中國、南韓、新加坡、泰國、美國...
也可以免費借用港式轉接頭，簽個名，退房時再還給櫃台（別把借來的轉接頭留在房間裡以免被誤認為沒有歸還）
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
有些房型可到下午3點才check-out
附贈2瓶英國知名品牌Storm的礦泉水和備品茶包和糖都有好多種，每一種花茶都好香啊！
更重要的是：mini-bar統統免費！！！！
你看到的冰箱裡的所有飲料統統不用錢啦！
還有贈送一張可到2樓pub免費兌換雞尾酒的兌換券，可以挑選自己喜歡的口味
有些房型還送生蠔～～～～

 
看到這邊，大家一定會覺得：那房價應該不便宜吧？
嘿嘿嘿，誰說住好房一定要花大錢？
用hotelscombined找到最便宜的價格是雙人房一晚只要未稅3千出頭，Hotels.com和expedia.com.tw一樣便宜，如下圖：

可是呢，用同一日期但是多住一天，直接從台灣expedia查詢卻只要$2719未稅，居然便宜了$400以上!!!
hotelscombined上面訂同一日期兩天要$5981未稅，等於比2719x2天還要多500元左右
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 

以上訂房比價網站的房價最低一晚才不到3千元台幣，果然要超值就要找新開幕的酒店！C/P值超高！
含不錯吃的早餐buffet、含mini bar那些飲料、含免費租用手機及無限/線上網
想一想，台幣3千元在台灣只能住民宿，到香港住這間卻是又新又超值的酒店還送一大堆福利
真的是用台灣民宿的價格住到香港的超值酒店啦！！！
難怪香港當地人會推薦給我～
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
＊機加酒買貴退2倍差價：
如果不放心機加酒或住宿是不是找到最低價的話，
其實還可以用比價網站的「買貴退2倍差價」來省錢
如果在台灣expedia上訂機加酒後24小時內發現同樣客房/機加酒有更便宜的價格，就會退2倍差價，
退款上限是$3000 NT
所以大家就查查查吧！
如果找到比台灣expedia上面便宜一半的，退2倍差價的結果就等於免費住旅館囉！ XD
 
 




訂閱943的臉書專頁並常按讚/分享/留言（這樣才不會因為互動低而被facebook擋掉好康粉絲團資訊），就能掌握最新最低價的機票折扣喔！*^_^*



 
 
其實這趟943也有主動去採訪一些香港便宜又不錯的廉價賓館（對於被943騷擾的旅館真是很不好意思）
去了一些tripadvisor上面評價也是4分以上，一晚雙人房約1千多台幣的賓館，
可是房間就是小小小，除了床就只剩牆壁沒有對外窗
所以943良心建議如果兩人入住的話，一人一晚平均才多500元卻可以多享受早餐吃到飽、迎賓水果和免費手機等福利，住的心情更好
光是早午餐和水果就可以值回那500多元了吧！其他的免費設施都等於是多賺的啊！
這點我之前也有在《943帶你超值玩遍馬來西亞》一書中提過，
山打根的喜來登特價時一晚才2千多台幣還包早餐+游泳池+健身房+lounge bar茶點吃到飽+迎賓水果
如果住當地的背包客棧再加上吃早餐的錢，也是差不多
所以943常常呼籲省錢要看總價而不是追逐最低價
萬一住到不好的地方被跳蚤或臭蟲咬，醫藥費還要花更多呢！
 
 
下圖是逸酒店最便宜的房型，房間裡備品一樣也不少
其實943看了看，發現最便宜和很貴的房型只差一樣東西而已--浴袍 
因為我還滿喜歡這家的風格所以就主動要求參觀其他房間
還有很多主題房，這個是娃娃房，小朋友或少女應該會很喜歡吧

有個最頂級的房間還可以用遙控器打開窗簾和設計主題燈光
 
其中有個P樓層還有個好大的天台，可以在香港的都市叢林裡悠閒的閱讀、盪鞦韆...
有些房型可以免費使用健身房

還有一個重點：
這間逸酒店Sav二樓的餐廳午餐也是很多香港當地人會來吃的C/P值高午餐
只要點最便宜的主餐（約60多塊港幣）再加30元港幣就可以享用甜點和沙拉吧吃到飽
意思就是大約台幣300多元就可以吃到飽的意思啦！
難怪我去吃的那天坐無虛席
943有試過每一種甜點，味道都很精緻，難怪客人不少，香港人最愛這種C/P值很高的餐廳啦！
這裡的晚餐buffet是很貴的，不過午餐比較便宜，所以用午餐的價格吃buffet就很划算
套句香港人常說的「好抵呀～」
這是有機蔬菜沙拉吧，就是點主餐後再加30元港幣（約120元台幣）就可以吃到飽的沙拉吧～
那943當然點最便宜的主餐，然後加30元港幣的沙拉甜點吧buffet，就可以吃到飽啦！
這道是65元港幣的瑤柱蛋白炒飯

香港朋友比較走美食路線，點這個主餐：慢煮牛臉頰肉 138 HKD
不過燉得很入味軟嫩，好吃
 

 
不知道以上資訊是否合大家用呢？歡迎留言不吝反應/指正喔！
本文初次發表於2015年，不定期更新。
943祝大家都能在香港有個C/P值超高的旅行！
  
 
＊2016年新開幕東京/首爾/香港住宿名單 
 
 


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
延伸閱讀943的超詳細旅行實測指南：  
＊北海道道東之旅2-網走流冰船/層雲峽冰瀑祭/阿寒湖冰上釣魚 
＊岩手美食之旅-前澤牛/盛岡冷麵/燒肉/旭開酒造/町家物語館/花卷溫泉
＊青森美食之旅-帆立貝/大間鮪魚/青森蘋果/黑石溫泉 
＊秋田美食之旅-比內地雞/乳頭溫泉鶴之湯/小?町康樂館/礦山事務所
＊北海道旭川新子燒/旭山動物園企鵝遊行/東川町/旭岳纜車 
＊北海道小樽運河/札幌白色燈樹節&耶誕市集/雪地行走須知
＊關西隔壁的三重縣 忍者博物館/海女小屋燒烤/鳥羽水族館/超好逛托福橫丁/伊勢神宮
＊名古屋指南上集-大須商店街/大須觀音寺/名古屋城/熱田神宮/把教堂納入大廳的美景飯店
＊小京都金澤/和果子DIY/忍者寺/近江町市場/金澤美食 
＊北海道札幌近郊- ice hotel 冰旅館/Royce巧克力免費咖啡/萬葉之湯溫泉/當別町/十勝和牛
＊北海道釧路 道東三湖 阿寒/摩周/屈斜路湖/ 爐端燒 煉瓦/ 丹頂鶴/ 勝手丼/ 厚岸烤超大牡蠣
＊新潟超詳細美食景點指南-蒸籠飯/蕎麥麵/藝伎/味噌/酒造工廠 
＊四國松山/沖繩/大阪之飛吃不可實測報告＆如何下載日本各餐廳折價券
＊九州天草必遊1 熊本-三角站。A列車。松島溫泉。賞海豚。黑毛和牛
＊九州天草必遊2 下田溫泉。崎津天主堂。祇園橋。天草航空。大江天主堂 
＊九州湯布院。私房行程超值指南及當地人教我的職場哲學
＊日本國內線跳點之旅1-沖繩海鮮及浮潛篇 
＊日本國內線跳點之旅2-廣島近郊一日遊 大滿足 兔子島＆竹原老街(阿政與愛莉主角出生地)
＊香港超值省錢大補帖-美食app/超值酒店/免費手機無限撥打/買貴退2倍差價
 
 
 


(adsbygoogle = window.adsbygoogle || []).push({});
 
 

如您不想錯過實用的旅行資訊與特價，歡迎訂閱「 943就是省的超值旅行電子報」，請上https://goo.gl/oIoo8t 填寫表單，謝謝您
   
 
 




訂閱943的臉書專頁並常按讚/分享/留言（這樣才不會因為互動低而被facebook擋掉好康粉絲團資訊），就能掌握最新最低價的機票折扣喔！*^_^*





 
   


 