 
到香港吃東西買東西，已經是香港旅遊發展局用了好幾年的觀光口號，也的確，走在街上就可以感覺到這裡的購物商場和大小餐廳密度極高，來這裡觀光的遊客很少不會從口袋裡掏出錢來買東西吃東西，也可見香港的服務業蓬勃發達和發展觀光的企圖。
言歸正傳，此次到香港的時間並不長，也沒有特地走訪什麼名店、老店，大概就是順著行程路線邊買邊吃，原本預定造訪日本的UNIQLO服飾店去買買衣服褲子，不過行程上排不進去，且這個品牌10月份就要在台灣開店，也就不捨近求遠，等到10月再說囉。
接下來就看看我們買了什麼吃了什麼吧！
《礦泉水》在香港買瓶裝水可不便宜，機場的便利商店裡法國的Evian 500ml裝就要HKD$13.2，不想把錢花在買水的人還是乖乖的回飯店燒開水拿個水壺裝吧！ 

《雞塊撈麵》說實在，迪士尼裡面找吃的選擇不是太多，到一般的美食餐廳的話，加一瓶飲料的套餐的話就要HKD$40~50元。點了這個雞塊撈麵配可樂，沒甚麼特別的料，不過湯頭可還以。

《爆米花》看到別人人手一杯爆米花，自己的嘴巴好像也是癢癢的，來上一杯焦糖爆米花，一杯要HKD$20，和電影院賣得差不多，坐在路邊的椅子上抓著吃，回味童年的滋味。

《燒賣腸粉》忘記拍這家店的招牌了，只記得是佐敦站B1出口附近，倒不是好吃的店，而是一家地雷店，東西雖然便宜，但是燒賣、腸粉完全沒有肉和蝦子，感覺就是在吃熱的麵粉，原本以為香港路邊皆美食，帶回飯店吃個幾口，全部都倒到垃圾桶裡了。

《適香園茶餐廳》剛好在我們住的佐敦NOVOTEL酒店正對面，店裡的裝潢五顏六色挺有趣的，很多人來這裡吃早餐，這裡的豬扒包好吃，豬肉嫩，奶茶也濃郁。




《屈臣氏》屈臣氏在台灣到處都有，香港屈臣氏最大不同的地方就是一家店裡就有好多售貨員，除了一般化妝品櫃之外，連食品、藥品都有人站崗，不喜歡有人跟前跟後的消費者在這樣的購物環境下是會有點小壓力。

《卓悅 Bonjour藥妝店》比起屈臣氏，這家連鎖藥妝店好逛多了，原本要幫親戚買有名的黃道益活絡油，屈臣氏賣一瓶HKD$36，還好一個好心的對岸同胞指引下，在卓悅一瓶才賣HKD$27.5，相同的東西真是貨比三家不吃虧。不過問了當地的店員，他們當地人比較常用另一種紅花活絡油，價格一瓶$HKD38貴了點，但實際試用下油性比較好推，味道也比較清香不會嗆鼻。
另外買了一包中藥泡腳粉，特別是香港都是走走看看的行程，回飯店的時候泡一泡，再推一推活絡油，第二天又可以活跳跳趴趴走了。






《杏花樓》一樣在我們住的佐敦NOVOTEL酒店斜對面，有人推薦這裡的燉雞蛋，不過可能是口味上的關係，我們倒不覺得那麼美味，菜飯和鎮江排骨則還不錯。




《泡麵》雖然說台灣製作的泡麵冠全球，不過來香港還是試試這裡的杯麵，晚上在飯店裡享用別有一番風味。

《飲料》香港賣的瓶裝飲料普遍都比台灣貴一些，因為賣的不見得是我們熟悉的品牌，遇到利賓納這個飲料我們可是花了一點力氣才把它喝完。


《山水豆腐花》出了昂坪市集往天壇大佛的路上，有一個字寫得有點醜的招牌，因為上面寫著是老店我們就被吸引進來了。隨意點了咖哩魚蛋和豆花，耶！還真是好吃，咖哩魚蛋很彈Q有味，配上豆花也是絕配。老闆是一對姊妹花，傳承婆婆的手藝，至於為什麼叫山水呢？他們就說是這裡的山水美景囉。



《東薈城名店倉Outlet》地鐵坐到東涌站，這裡的大型outlet肯定可以滿足很多人想買便宜貨的購物慾，逛累了也可以到美食廣場吃吃喝喝，搭配昂坪纜車的行程剛剛好。



