
這趟去香港,  因同行剛好有一個正宗香港人讀到國中才移民到台灣的港仔
所以有些事都多虧他解釋  我們才能夠有一趟完美的 深度文化之旅 XDDD
來聊聊他們的食衣住行吧!
 
 
食
香港上班族平常都吃的比較簡單，因香港地狹人稠，住的地方不大，家裡比較難像台灣一樣在假日時邀大家來聚餐。
所以假日除了看到有些人看報紙吃飲茶之外，也會看到三代同堂一塊去吃飲茶。
照片可看到很多長者出現.....


 
龜苓膏在香港算是特有名的玩意，可促進血液循環並且清涼解毒。
港仔從小時候就開始吃了，所以我們這趟當然也要吃一次!

 
會叫做龜苓膏是因為這玩意有用中藥裡的 龜板 去熬煮，而龜板就是烏龜肚子那塊殼 主要是為了牠豐富的骨膠原
現在不知道還有沒有真的用龜板  (WIKIPEDIA有寫)
且藥材都改良過  配上蜂蜜比較不會苦了 XD

 
 
衣
流行趨勢比台灣先進，多種牌子都有，連款式也都比台灣早。
看看這 Giordano 由藝人 薛凱琪設計的款式  圖案真是好看!  
因老婆懷孕中不好挑衣服  所以除了我沒買  殺了我們其他三個人不少盤纏.......

 
 
住
因為香港不像台灣一樣在板塊邊緣，所以沒有大地震 
看看他們的大樓有多密有多高.....


但港仔說 雖然他們房子都很小一間, 20坪 就是一家三口正常可居住的房子大小!
但是他們設計很好，採光也很好，從這些圖可見他們房間幾乎都會突出來，可以得到好的採光!
好的採光進房間也比較不會覺得房間小...不過這是他以前的印象!
現在聽ptt網友littlesasa說現在建商的房子~有時一間房放不下一張床的 @__@""

 
而窗戶底下就是曬衣服的地方，以前是一根長長的竹竿往外伸出去，插在窗戶旁邊。
現已改良為窗戶下有一塊曬衣架，如圖。

 
 
因為一區一區的大樓 人口眾多，所以其實一區大樓的中間就會有停車場  
且在大樓之間常會有空中走廊  讓人可以通行!

 
 跟一個 小小的 MALL或是賣場  

 
 
房價的話
一平方呎是 0.0281坪
所以太子洗衣街貴一點的 799呎 約是 22.45坪   兩房兩廳  合台幣約 2600萬!
太子洗衣街便宜點的  500呎  約是 14.05坪  兩房一廳  合台幣約 1100萬!  

 
租房子的價格

 
至於薪水的話  澳洲牛奶公司 請幾個洗碗工 一個月 合台幣 42000!  
一天還有伙食費  約$150   
 
 
行  (別人整理的文章)
好像全世界就是日本 跟英國殖民地國家 
是右駕(方向盤在車子右邊)，其他是左駕(方向盤在車子左邊)。
他們通常的車牌是長這樣  但若有些會開進大陸 則要申請另一個車牌!  如圖!
但有點要注意  他們就要從香港的左駕  開到大陸變右駕   好high  XDDDD

 
當然 香港有錢人特多  是可以另外買一些高級車牌的
停在半島酒店前面的 EZ Touch,  不知是那個有錢人!!   

一樣是停在半島酒店前面的  還有像這台 AA 4    不知 AA 1 會是誰的車牌  

 
 
 
香港 捷運、鐵路、電車(叮叮車)、巴士、渡輪算是四通八達!
用八達通就可以到處趴趴造了!!!
(八達通現若不到三個月就拿去退 要扣手續費唷!)

 
電車只有在香港島北岸一帶走而以，且無法上山! 
一張票雖然超級便宜  但已經漲為港幣 $2.3 摟~
 
大概介紹到這摟~~下台一鞫躬!!!!!   
也非常歡迎各位補充唷!!!!!!  
