鄧麗君日文演歌─香港+歌詞+注音+翻譯+日文學習
香港
香港（Hong Kong）
作詞：荒木とよひさ   
作曲：三木たかし
 編曲：林有三

　　插播一下朋友所推薦勁爆影片(台灣檢察署的腐敗，請在該影片左上角有文字抬頭處按下去，可看到詳細說明及留言內容，希望觀眾按下喜歡鍵(不會有個人紀錄，不像臉書按讚會有個人紀錄))

香港1997年那時即將回歸中國的懷抱時，大家人心惶惶，事實上到今天為止，一般香港人生活也無什改變，雖然言論自由跟司法公正等事，未若以往在殖民地時代可比，以林技師當年唸大學時，整整一班的同學都是僑生，香港方面就佔40多人， 現大部份居住在香港，並沒有像歌詞中所描述的『銀色の翼をひろげまだ知らぬ異国へと』，也常常跟我們本地生有所來往，甚至來台參加大學同學會，若香港有大問題，那麼我40多香港同學，豈非成政治難民了？早就跑光了，本曲已成過去式了， 聽聽小鄧的吳儂軟語歌聲便可，蓋乃馬照跑，舞照跳，不要想太多，也藉這個機會學習日文單字。
影片(鄧麗君演唱)提供者：渡古さん

星屑(ほしくず)を地上(ちじょう)に蒔(ま)いた 在城市的任一處 
この街(まち)のどこかに  遍地撒滿小星星(與上句倒裝)
想(おも)い出(で)も悲(かな)しみさえも 現在雖正沉睡著 
いまは眠(ねむ)っている 連回想起來都會傷悲(與上句倒裝)
この広(ひろ)い地球(ちきゅう)の上(うえ)で 正生活在這個廣闊的地球上
暮(く)らしてる人達(ひとたち) 的人們(與上句倒裝)
誰(だれ)もみんな帰(かえ)るところをもっているはず 誰也全都應有歸屬之處
 
あぁ人(ひと)はまぼろしの夢(ゆめ)を追(お)いかけて 啊~人們追逐著虛幻的夢想
生(い)きているだけならば 儚(はかな)すぎる 若只是茍活的話 太過於無常了
何故(なぜ)にわたしは 生(う)まれてきたの 我為何而出生呢
何故(なぜ)に心(こころ)が淋(さみ)しがるの 為何而內心感到傷悲呢
　　　　　　　　　　　　　
銀色(ぎんいろ)の翼(つばさ)をひろげまだ知(し)らぬ異国(くに)へと 搭乘飛機到陌生國度去
いつの日(ひ)か旅立(たびだ)つならば 總有一天和身邊所愛的人
そばに愛(あい)する人(ひと)と 可到處旅行
時(とき)が過(す)ぎ時代(じだい)が変(か)わり 時過境遷 
若(わか)き日(ひ)をふりむき而回顧那年輕時的日子
心(こころ)だけが帰(かえ)るところは 內心唯一能回歸的地方 
きっとこの街(まち) 一定是這個城市
 
あぁ人(ひと)は夢(ゆめ)ごとの過去(かこ)を懐(なつか)しみ 啊~人們懷念屬於各別的夢想過去
かえがたい優(やさ)しさに気付(きづ)くけれど 也意識到難以換回的善良
何処(どこ)へわたしはたどり着(つ)くの  我將抵達何處呢
何処(どこ)へ心(こころ)を連(つ)れてゆくの 引領心到何處呢
 
あぁ人(ひと)はまぼろしの夢(ゆめ)を追(お)いかけて啊~人們追逐著虛幻的夢想
生(い)きているだけならば 儚(はかな)すぎる 若只是茍活的話 太過於無常了
何故(なぜ)にわたしは 生(う)まれてきたの 我為何而出生呢
何故(なぜ)に心(こころ)が淋(さみ)しがるの為何而內心感到傷悲呢
日文學習
星屑=散開的小星星；蒔いた=動カ五之蒔く=像灑菜仔一樣地灑種；さえ=連；眠っている=動ラ五之眠る，る改成第二段的り+て，り在再促音便成連用形的眠って+いる=進行式的正沉睡著；暮らしてる=動サ五之暮らすす改成第二段的し+て+いる再省略掉い=進行式的正生活在；もっているはず=動タ五之持つ，つ改成第二段的ち+て，ち再促音便成連用形的持って+いる+はず(應該)=進行式的正持有；幻(まぼろし)；追いかけて=追逐；生きているだけならば=生きて+いる+だけ+ならば=進行式的只是茍活的話；儚=無常；ひろげ=拡ぐ=展開；いつの日か=總有一天；ふりむき=振り向き=全部是第二段中止型的回顧；夢每(ごと)=各別的夢想；気付く=意識到，感覺到；かえがたい=代え難い=難以取代；優しさ=善良或溫柔；たどり着く=辿り着く=到達
 
 