
大澳魚村，位於大嶼山西北端，這個點最被人知道除了有一個東方威尼斯(???)的稱號之外
就是因為劉德華在這邊有拍過電影 與龍共舞!
在這邊偽裝成一個大陸來的窮光蛋  (因為這邊以前是大陸偷渡到香港的好地方 XDDD)
而這邊也有很多人還住在海上房屋  水道上的高架屋─棚屋 
所以既然我們走的是深度文化之旅   且連我們港仔都沒來過的地方  我們這次當然要來一探究竟!!!
 
 
到東涌站後 搭11號公車就可到了 車程時間共約一小時!
東涌站這邊最有名的應該是這間超大 outlet 了
裡面超多店 也有很多間吃的  來這邊真的可以逛一天 XDDD

 
時刻表!
 
終於到大澳摟!!!!

 
大澳地圖!!!
 
大澳風光景色 (因為我沒啥梗可講.....)


 
島上最有名的似乎是 鹹魚 蝦醬,  不過我們一個都沒買 XD
   
 
也是很有名的黃花膠

 
大家都延著河邊在蓋房子
可以看到他們家是在海上的  很好奇颱風來他們的家守不守得住 @@"

 
這時間應該是退潮  漲潮或是颱風來  這浪打起來  家裡頭應該真的很HIGH  @@"


原來大澳最早也是鹽業  但現在應該是走觀光業吧(?!)

 
這個非常斑駁的告示牌說  從1985年以後 因為已經全部都記完成了
所以大家不能再自己蓋 寮屋 摟!

 
殘破的街景 也訴說著大澳的歷史真的數十年來沒變.....

 
賣飲料的腳踏車販   不過我們沒有買來試喝.....

 


 
當地的阿罵  買個東西慢慢地走著
她應該覺得我們這些觀光客一直拿著相機亂拍有點煩吧 XD

 
 
在大澳逛阿逛 雖然時間不多  
但島上到處都有 少林寺的廣告   就繞過來看一下了 :P
這裡是少林寺的廣場!

 
我打的是詠春!!!!!!!!!!!!!!!!!!

 
天下武功出少林  所以我隨便亂打也是少林功夫!!!!!!!!

 
因為是6月初去的  可以看到大澳的龍舟賽即將開始摟~
應該也可為大澳多帶點觀光潮來!!!

詞窮...
所以只好祝大家到大澳放鬆心情 玩得開心 :)
 