
最近在FB看到一位從香港嫁來台灣的女生的一點心聲 嫁過來的心酸，只有同道中人才會懂箇中滋味。。。
 
一直只覺得生活沒有很快樂，沒有很幸褔
 
卻說不出所以然
 
看了她寫的這篇心聲
 
每一句都點頭如搗蒜
 
原來。。。我的不快樂有來自於這些
 
我一直沒有一筆筆的記著 唯一不一樣的，是我不用跟公婆同住。。。
 
巳經少卻了很多的磨擦 也很幸運的，我還是有交到一些可以交心的朋友 工作上的同事也對我很好 路是自己選的，沒有後悔 跪著玻璃一路走來 滿身傷痕累累
 
我只能說，想著要嫁過來台灣的女生們
 
可要好好想清楚
 
妳有能力承擔這些超乎想像的壓力嗎？
 
妳有辦法好好調適自己嗎？
 
人在異地需要更深更深的保護及愛惜
 
他可以全心全意為妳，疼妳愛護體諒妳嗎？
 
他的家人、他的朋友對妳多好都不重要
 
只要他一個對妳好就夠了
 
妳的他，能做到嗎？
 
 
 
＊　　＊　　＊　　＊　　＊ 每次看見嫁來台灣的香港女人，心裡都認為她們很勇敢。 雖說離開前，許多香港朋友都說我很勇敢，但從來不這麼認為。  直到開始出去面對社會，直至遇見更多嫁來的香港人……  在台灣很難認識到真心朋友，語言不同，文化不一樣，有時候難以彼此很了解；台灣家庭觀念十分保守，大部分人都選擇跟父母同住，對於媳婦有許多期待，除必須傳宗接代，還有一大堆傳統習俗要跟隨，連洗碗煮飯也要管教一次；尋找工作，由於不是當地人，不會說台語，連做個售貨員都不容易，也因你來自香港，公司寧願請個本地人，於是要重新建立事業，受到阻礙。  在香港，遇上困難，至少可以打個電話跟好朋友出來晚餐傾談；跟老公吵架，可以回家住幾天，家裡還有一碗暖湯等著。在台灣，由於害怕親友擔心，於是默默把難過收在心裡。  願意嫁到台灣，一般都是期待擁有真正幸福的愛情，絕少為了金錢，因為大部分台灣人工資比香港人低，不曾盼望未來跟愛人可以環遊世界；不曾期待老公會送名牌包包或珠光寶氣；更不是想下一代長得像個混血兒。在香港，就算在別人眼中條件怎麼差，至少有個快樂的圈子。最後卻為了那個「他」連根拔起，然後跟著他去夜市、在陌生的環境繼續努力生存等……接著心痛著犧牲與家人相處，每次飛回去都發現他們老了，卻不能無時無刻見面，連孫子也不能常常給公公婆婆抱。眼裡只有一個希望，就是「他」永遠愛護自己，讓自己今生無悔。  嫁到台灣的香港女子，大部分都不會選擇回頭，也不選擇跟誰抱怨，因為她們很清楚，這條路是自己選擇，一個人心裡默默承受，決心怎麼也要走下去！這種愛最勇敢。 ＊　　＊　　＊　　＊　　＊ 
 
