如果要說到對香港的印象, 除了港劇很好看外, 大概就是香港的美食了! 尤其在台灣總只能看到不算很正牌的 "X記燒臘" 或是掛著羊頭賣狗肉的 "XX茶餐廳", 或是吃不到很正統的 "龜零膏", 這次去香港就想要給他吃吃看!!
經驗談先寫在前面:
(1)吃得都很貴啊!! 隨便一些小吃或是餐點, 換算起台幣來大約也有百元左右, 甜品更是貴的驚人!!
(2)飲料: 只會問你 "熱的" 還是"凍的"? 夏天去一定不會想要喝熱奶茶, 一定是會想點個冰(凍)奶茶! 千萬別跟我們一樣傻呼呼的以為香港也有 "少冰" 這一套!! 我們三天兩夜行程中到最後一天才發現, 原來香港人根本不知道我們說的 "少冰" 意義為何? 因為對香港人而言, "凍飲"硬是比熱飲還要貴上個2塊港幣左右, 也就是說冷飲在香港比較貴! 既然冷飲比較貴, 加冰還要錢, 更不可能會有 "少冰" 這件事! 所以, 記得~在香港喝飲料, 凍的就是比較貴, 也沒有少冰這件事!!
(3)酒家可不是真的酒家! 在香港很多吃的餐廳或飯店都稱之為酒家! 
(4)不確定的份量, 數量, 單位還是要問清楚! 因為有時候他們一份的份量很大, 就足夠兩人食用!
三天兩夜中我們吃了: 翠華餐廳 (晚), 澳門茶餐廳 (早),  新金島魚蛋王 (晚), 糖朝 (甜品), 旺記飯店 (早), 森記粥品專家 (早), 恭和堂龜零膏 (甜品), 香港地 (晚), 舢舨海鮮酒家 (午), 滿記甜品 (甜品)....幾乎都是早午晚餐亂吃ㄧ通!! 以下就不規則的排列介紹:
(1)翠華餐廳
在香港第一個正式的一餐, 莫過於有很多分店的"翠華餐廳". 這翠華餐廳在香港各地有很多的分店, 但是價位~~說真的我覺得並不便宜! 也應該說在翠華算是我們在香港正式吃的第一餐, 看到目錄上的食物都覺得很美味, 加上這一餐搞到很晚才吃, 所以有一點胡亂點餐來著!也因為是胡亂點, 加上已經又餓又累, 價錢都給他看的模模糊糊的, 貴不貴已經不重要了, 重點是可以填飽肚子加上好好的休息啊!!
海南正宗文昌雞飯 (50HK), 這是我在門口就被圖片吸引的餐點, 不過送上來後有點失望~~還是照片比較吸引人!! 感覺就像是一盤白斬雞, 一碗白飯, 兩種沾醬沾裹雞肉吃, 一碗例湯. 個人覺得是還好而已, 普普通通~
鹿兒島豬軟骨撈公仔麵 (14HK), 賣點就是上面的魯的很入味的豬軟骨, 下面的就是湯的泡麵, 加上幾根青菜~ 不過上面的肉到是魯的還不錯...
馬來咖哩牛腩飯 (?), 這樣整體而言還不錯, 有點微辣口感的咖哩, 拌著飯吃很好吃!!當然在翠華還是胡亂的點了鴛鴦奶茶, 豬仔飽等~ 就吃得飽呼呼的離開!!
 (2)金島魚蛋王
第二晚, 我們原先想吃的蓮香樓已經關門大吉, 轉而吃了這間裡面也是很多人的金島魚蛋王!! 而且, 香港的丸子類也做的挺有名的, 可以做魚蛋而稱王, 應該也是頗厲害的杯!! 這餐我們點了:
豬排飯 (正確名稱和價錢不記得了), 豬排烤的香香脆脆的, 可惜外觀看起來不豐富美味~ 香港的食物總是不注重外觀, 不像台灣都搞得很華麗一般!
鮮蝦餛飩! 在香港吃起來的心得是: 香港的餛飩都做的不錯吃呢!! 裡面包裹這是大隻不縮水的鮮蝦, 整口吃起來很飽實的海味! 而麵則是一般的公仔麵了!!
如果沒記錯的話, 這碗應該是牛雜湯麵之類的! 說實話, 香港人的牛肉麵沒有台灣的好吃啊!! 既不香濃肉也不大塊, 這碗麵我覺得大輸台灣任何一家的牛肉麵啊!!
 (3)舢舨海鮮酒家 @南ㄚ島

在南ㄚ島是香港吃海鮮的地方, 也算是香港的一個小小離島! 初踏上南ㄚ島的感覺, 跟從台灣到澎湖的七美感覺很像!! 由於來南ㄚ島的人, 幾乎都是來觀光和吃海鮮的, 所以我們也準備了"銀兩", 在香港的這個南ㄚ島上吃吃海鮮大餐! 也因為南ㄚ島是做觀光的, 所有吃的餐廳都很"觀光化", 最後我們選擇了這間感覺很陽光很春天的舢舨海鮮酒家. 
在到香港前我就一直嚷嚷著: 我要吃避風塘炒蟹!! 不過因為正港的避風塘炒蟹太貴了, 最後我們在南ㄚ島的海鮮酒家中解決它!! 也是現點新鮮螃蟹, 然後店家幫我們料理這樣 "避風塘炒蟹". 送上桌來後, 我眼珠子都瞪大了~~ 原來傳說中的避風塘炒蟹就是這樣啊!! 就是滿滿滿滿的蒜酥裹著螃蟹.
其實雖然不是正港的避風塘炒蟹(360HK), 我還是覺得很好吃耶!! 因為我個人特愛這種 "香香蒜蒜類", 這根本就是我的菜!! 光是吃蒜酥就超好吃的, 不用派菜都可以, 只可惜~~吃到後來會有點鹹!
附帶一提的是：在香港吃這道螃蟹會附上一小碟的茶葉水，就是給人吃完螃蟹後洗手去腥用的！！這小碟的洗手水稱之為"茶醬"，也是硬生生的要收個20HK，我們還以為是沾醬之類的東西送上來，最後結帳時才知道，這茶醬還要額外收費！！
把銀兩都花在避風塘炒蟹上, 就另外點了炒飯(68HK)當主餐! 其實主要就是要吃避風塘炒蟹而已, 就算吃白飯也可以啦!! 店家還算有良心, 原本打算點個三四人份的炒飯來填飽肚子, 但店家卻只要我們點個一份來吃吃就足夠我們四人食用了!! 而事實上店家也沒有騙我們, 真的當炒飯送上來的時候, 超大的份量, 還好當初真的有聽話, 要不然可能要打包炒飯在香港過其他餐了!!
炒綜合青菜(50HK)! 這樣菜我覺得很天兵, 因為居然有這種"雜菜炒", 就是有啥青菜都一起炒就對了, 像是大陸妹, 湯匙菜, 芹菜, 花菜, 菠菜, A菜...不過還蠻好吃的呢! 份量也很足夠~
 