
                香港太好玩了，2019香港自由行攻略 (香港旅遊攻略)，除了詳細列出香港自由行三天兩夜、四天三夜行程外，還有香港機票、簽證、天氣、地鐵交通，以及熱門香港美食、香港景點、購物紀念品、人氣住宿等超實用資訊。無論是要到香港親子自由行，或是香港私房景點＆美食巡禮，絕對都大有幫助，是出發香港前不能錯過的懶人包。波比嘔心瀝血的香港旅遊心得希望你們會喜歡，期待大家能更快速規劃出香港自由行行程，打包行李出發囉～
---
No.1【香港特色】
● 時差：無時差，距離非常近，從台灣搭飛機2小時內可到。● 語言：粵語、繁體中文和台灣相近，相當適合自由行初學者。● 電壓：香港電壓220V、台灣電壓110V，插座也不同，是英式三插頭，飯店多可借轉接頭。● 貨幣：港幣，幣值比台幣大，1港幣約台幣4元，國內銀行皆可兌換。● 小費、退稅：無硬性規定給小費，餐廳服務費多含在帳單內，無退稅制度。

No.2【香港自由行機票＆香港簽證】
香港機票我用Skyscanner便宜比價，以桃園機場為例，一般時段來回約5-6,000元，熱門時段則要6,500元以上。若是台中或花蓮出發的話，還有更便宜的香港快運可以選擇，特價時有機會買到來回2,000元的機票！【香港機票】香港便宜機票這樣買！5分鐘比價所有香港來回機票超輕鬆台灣人前往香港必須辦理電子港簽或台胞證，電子港簽可直接在網路上辦理且完全免費，有效期限為2個月，期限內可以入境香港2次，每次最多停留30天。►【香港簽證教學】網路申請電子港簽完全免費用，5分鐘就到手！

No.3【香港自由行住宿：精選15間熱門飯店】
遊客最愛住的「地鐵站」是尖沙咀、油麻地&佐敦、旺角&太子、上環&中環、銅鑼灣&灣仔周邊，因為附近的美食與景點超級多!!!這五處都超優秀，大家依自己喜歡哪區景點、美食較多，訂飯店就可以了。下面的熱門住宿推薦清單，便是從這幾處精心挑選出來，它們都非常搶手，一定要提早預訂才行啊～【香港住宿推薦】15 間網友激推香港飯店，便宜交通方便，高CP值大彙整！最後提醒大家，要留意的「香港住宿文化」：✔ 香港平價飯店，平日約落在台幣 2,500-3,500元，如果看到喜歡的差不多就可以下手了。✔ 寸土寸金的香港，飯店房間通常都不大，這點得趁早習慣。✔ 不少飯店會提供一隻「免費」可攜出上網、打電話的 Handy手機，出發記得詢問省下一本開銷。
 

No.4【香港旅遊景點：40大必去熱門大彙整】
新手初訪香港，12大必去香港景點有：太平山夜景、幻彩詠香江、半山扶手電梯、旺角女人街、香港迪士尼樂園、香港海洋公園、昂坪360、蘭桂坊、廟街、嘉咸街壁畫、中環石板街、香港天際100 (便宜票券點我)。

來香港旅遊通常會待3-4天左右，造訪上面12個景點左右差不多，但對於熱愛香港的人可就不夠了。放心，40處超人氣香港景點，結合香港地鐵攻略，波比一次在下面超強攻略解析提供給大家，詳細的地鐵出口還有專屬檔案可以免費索取喔，一目瞭然超清楚，制霸香港根本易如反掌～
【香港景點推薦】40大香港旅遊必去景點＆最夯香港地圖超強大彙整

No.5【香港旅遊票券：十大門票搶便宜】
Klook.com
// <![CDATA[
(function(d, sc, u) { var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0]; s.type = 'text/javascript'; s.async = true; s.src = u; p.parentNode.insertBefore(s,p); })(document, 'script', '//cdn.klook.com/affiliate_web/s/dist/desktop/affiliate_base_v3.js')
// ]]>
香港旅遊最搶手的景點票券，我都列出來讓大家比價搶便宜啦～
熱門景點總是排到天荒地老，最簡單的方式就是先在台灣Klook和Kkday購票，除了價錢經常比官網定價還便宜外，還能省下大量排隊時間，可說是買到賺到啊。波比 Klook粉絲優惠碼 (擇一)：1. 結帳輸入「粉絲專屬94折」就打94折 (活動期間至2019/3/31，部分商品除外)2. 結帳輸入「Q9WHF」滿499降價99元 (新用戶限定)🔥 迪士尼樂園電子門票Klook票價｜Kkday票價🔥 海洋公園電子門票Klook票價｜Kkday票價🔥 太平山頂纜車快速通關套票Klook票價｜Kkday票價● 太平山杜莎夫人蠟像館門票Klook票價｜Kkday票價🔥 昂坪360纜車門票Klook票價｜Kkday票價● 昂坪360纜車 + 大嶼山深度遊Klook票價｜Kkday票價● 搭乘中式帆船遊維多利亞港Klook票價｜Kkday票價🔥 天際100觀景台門票Klook票價｜Kkday票價● 電車全景遊懷舊之旅Klook票價｜Kkday票價🔥 香港到澳門噴射飛航船票Klook票價｜Kkday票價(…249個更多香港便宜行程票券)

No.6【香港自由行美食＆2019米其林清單】
來香港自由行就是要大吃大喝！飲茶、燒鵝、燒臘、煲仔飯、雲吞麵、乾炒牛河、生滾粥、避風塘炒蟹、咖哩魚蛋、雞蛋仔、波蘿油、港式奶茶…等，各式各樣的經典美食，是讓波比一再造訪香港的動力。其中坤記煲仔飯、橋底辣蟹、九記牛腩、一點心、勝香園、華星冰室、麥文記麵家，是波比認為錯過會大大後悔的必吃香港美食，它們的味道真的太強了，沒吃過的人根本無法想像。另外下面這篇超狂攻略，你們一定一定要看，沒看真的會超後悔～除了2019年最新米其林名單外，還有60家香港必吃美食清單 (依菜色和地鐵站分類，含人氣餐點和地鐵站出口)，以及香港菜單用語，讓你們一篇搞定所有重點，美食狂熱者絕對不能錯過！【香港美食】沒吃超後悔！2019香港必吃美食地圖＆香港米其林清單

No.7【香港旅遊必買伴手禮】
香港太好買了，來香港購物帶一個行李箱專程掃貨都不是問題！除了大家耳熟能詳的珍妮曲奇小熊餅乾、德成號蛋捲、檸檬王、陳意齋杏仁餅、帝苑蝴蝶酥、恆香老婆餅外，波比還收集了只有香港在地人才懂的隱藏版伴手禮，像是嘉頓麥芽酥餅、壽桃牌蝦子麵、珍珍牛仔片、丹麥藍罐曲奇…等也不容錯過。和我一樣愛血拚的人快點看下面文章，一網打盡香港超夯好物。【香港必買伴手禮】28個超市必買零食藥妝，香港人與遊客推薦大公開！

No.8【香港自由行交通攻略】
香港交通四通八達，大部分景點與美食都可靠大眾運輸抵達，香港自由行常用到的交通方式有：1. 機場快線 (香港機場到市區)從機場到九龍或中環僅需20幾分鐘，波比建議在台灣先買好「64折車票」最划算。抵達市區後，可再轉搭免費機場快線巴士前往各大飯店；還有超方便的市區預辦登機服務。詳細文章：香港機場快線到市區 - 獨享預辦登機好輕鬆，64折票價優惠搶先買！
2. 港鐵 (市區交通主要工具)香港地鐵系統相當完善，共有十條路線，票價依距離從港幣4.5-50元不等，熱門景點之間往返約在20元內，八達通交通卡 (類似悠遊卡)必買，因為可享額外優惠喔。►搶手票券：香港必備八達通神卡｜Klook票價、Kkday票價►搶手票券：港鐵全日通 (一日無限次搭乘)｜Klook票價、Kkday票價3. 叮叮車 (市區交通主要工具)香港電車主要行駛於香港島北部，共6條路線 (完整路線圖)，無論距離一律為港幣2.3元。比起地鐵更適合深入鬧區，妥善利用的話可以少走很多路。4. 計程車
一般旅客以紅色的市區計程車為主，市區收費較台北高一些，前2公里港幣24元，後面每200公尺1.7元，如有行李或需收費隧道則另外收費 (收費表)。5. 巴士價格依路程長短不同，可用八達通或零錢。除了機場往返市區外，前往太平山、海洋公園、赤柱、大澳是一些較常用到的路線；可以搭配香港乘車易來查詢該坐幾號巴士。

No.9【香港自由行行程表，附PDF檔】
香港隨時都可以出發，一般旅客大多會安排3-4天，因此波比特地列了兩條4天3夜行程，一條主要品嘗道地美食與伴手禮 (吃貨路線)；一條則是以樂園與血拚為主 (親子路線)給大家參考。如果喜歡我的香港行程，只要加入Line@輸入關鍵字「香港行程攻略」後，行程PDF檔就會秒速寄給你們！路線一：香港道地美食之旅
Day1：灣仔美食＆超市血拚→【搭機】國泰飛香港機票比價→【交通】機場快線：往市區快速又方便→【美食】甘牌燒鵝：米其林一星推薦→【美食】媽咪雞蛋仔：米其林推薦小吃→【必買】百佳超市：人氣零食採購→【美食】何洪記粥麵：米其林一星雲吞麵→【美食】橋底辣蟹：政商名流最愛☞住宿：灣仔百利酒店心得 (查房價)Day2：中環＆太平山
→【美食】蘭芳園：絲襪奶茶創始者→【美食】泰昌餅家：香港最好吃蛋塔→【景點】嘉咸街壁畫：IG打卡熱點→【景點】石板街：電影《色戒》取景地→【必買】石板街商店：紅包袋採購→【景點】半山扶手電梯：世界最長電扶梯→【美食】勝香園：超美味檸蜜脆脆→【美食】九記牛腩：人潮擠爆極品麵→【必買】檸檬王：必買搶手甘草檸檬→【必買】陳意齋：杏仁餅超強→【景點】太平山夜景：私藏秘境盧吉道→【美食】坤記煲仔小菜：必點豬骨煲☞住宿：灣仔百利酒店心得 (查房價)Day3：海山樓＆幻彩詠香江→【美食】華星冰室：明星陳奕迅最愛→【景點】海山樓：變形金剛拍攝地 (目前禁止拍照，替代方案為北角春秧街)→【美食】靠得住：米其林推薦粥品→【美食】再興燒臘：叉燒界王者封號→【景點】旺角：美食景點全攻略→【美食】麥文記：米其林爆餡鮮蝦雲吞→【景點】幻彩詠香江：全球最大燈光秀→【景點】廟街
 
☞住宿：佐敦新樂酒店心得 (查房價)
 
Day4：九龍美食＆伴手禮採買
→【美食】澳洲牛奶公司：無敵炒蛋→【美食】義順牛奶公司：香港甜品四天王→【必買】珍妮小熊餅乾：台灣半價殺紅眼→【必買】帝苑餅店：極品蝴蝶酥→【美食】一點心：米其林星級港點→【美食】金華冰廳：香港第一菠蘿油→【交通】機場快線：市區預辦登機返台→【搭機】國泰航空回台北

 
路線二：香港樂園血拚之旅Day1：昂坪纜車＆Outlet
→【搭機】國泰飛香港機票比價→【交通】機場快線：往市區快速又方便→【景點】昂坪纜車→【景點】昂坪市集與天壇大佛→【美食】龍輝山水豆腐花→【美食】滿記甜品→【必買】東薈城Outlet→【美食】太興燒臘☞住宿：迪士尼好萊塢酒店心得 (查房價)Day2：迪士尼樂園→【景點】迪士尼樂園
☞住宿：中上環宜必思酒店 (查房價)
Day3：海洋公園＆太平山
→【景點】海洋公園 →【美食】麥奀雲吞麵世家→【景點】太平山凌霄閣☞住宿：中上環宜必思酒店 (查房價)
Day4：血拚日
→【美食】蓮香樓
→【景點】尖沙嘴名店＆海港城→【美食】星座冰室→【景點】1881 Heritage→【景點】半島酒店下午茶→【美食】滿記甜品
→【交通】機場快線：市區預辦登機返台→【搭機】國泰航空回台北

No.10【香港旅遊網路】

香港旅遊上網除了單一香港城市外，還有結合澳門的組合，因此每人適合不太相同。● SIM卡 (適合個人)：隨插即用、輕薄方便、免押金、拋棄式若目的地只有香港，波比推薦Kkday、Klook，8天只要203元，1天平均25元，再送本地無限通話，中國大陸200分鐘，速度順暢又穩定，CP值爆炸性的高，非常猛～但若有要順到造訪澳門，那麼Daijobu比較划算，8天480元流量4GB，也相當不錯。
● WiFi分享器 (適合多人)：最多能分享10台手機＋讀者8折且寄件免運費優惠；但遺失要賠償且有重量若旅遊人數多的話，GLOBAL WiFi分享器是很棒的選擇，香港1日169元，折扣後1天135元流量500MB，3人以上分攤，1天45元而已耶。香港澳門雙組合，折扣後1日159元，點擊租用直接打折省錢超方便～

No.11【香港自由行天氣】
春季 (3-5月) 氣溫17至26°C；夏季(6-8月) 氣溫26至31°C；秋季 (9-11月)氣溫19至28°C；冬季 (12-2月)氣溫12至20°C。● 氣溫：香港和台灣北部相似，穿著準備與在台灣差不多即可。● 雨季：6-9月是香港雨量最多的月份；11-1月則是降雨天數最少的月份。● 旺季：一年四季都夯，尤其是冬天，相對夏天炎熱潮濕，清涼乾爽許多，還有聖誕節氛圍超棒。香港自由行懶人包差不多就是這樣啦，希望你們看完後已經不可自拔的愛上香港了！            