
九龍油麻地廟街19號。(852)2384-3647。
※ 地鐵油麻地站C出口，廟街
※ 營業時間17:30～24:00

◎ 陳興發興記菜館煲仔飯（台北微風南山百貨B2）



 
(adsbygoogle = window.adsbygoogle || []).push({});

 
(廟街一帶有6個店面都是興記的)
到香港想吃道地又特別的庶民食物，「煲仔飯」絕對不能錯過。各位看過周星馳的電影《食神》吧？最後史蒂芬周做的那碗「黯然銷魂飯」正是一碗「煲仔飯」！
 
(轉角這間是本店)
想吃煲仔飯，本貓推薦去油麻地廟街的「興記煲仔飯」，這間店創立於1982年，是香港著名煲仔飯、交通方便、附近還可以逛廟街和天后宮，營業的時間到半夜，對觀光客來說蠻便利的。（2019年進駐台北的「微風南山」百貨。）
 
(一共6個店面)
「興記」在廟街上，中午不做生意，幫晚才開是營業。這一帶很老舊，白天看起來蕭條破敗，但傍晚人就多了起來，尤其是往南邊的廟街夜市，越夜越熱鬧。如果想參觀古蹟「天后廟」那就要下午過來，參觀完廟之後，等5點半「興記」開始營業。


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
(鴨打街這間是廚房)
經過多年發展，成為廟街最大的煲仔飯餐廳，一共有6個店面。6個店面中，4個在廟街、2個在隔壁鴨打街。鴨打街的一間做為廚房，其它5間都是用餐區。用餐區有空位就可以進去坐下，生意好的時候甚至將桌椅擺到馬路上（廟街晚上是徒步區）。
 
(用餐區)
「興記」的生意極佳，外場人手顯得不足，每個店員都忙的沒空理你。客人可能站在門口半天沒人招呼，或是坐下來半天沒人來點餐，所以得主動一點問問店員。香港整體來說，服務的態度不是很好，普遍沒什麼耐心，大家要有心理準備。
 
(煲仔飯口味眾多)
「興記」的菜單洋洋灑灑，口味選擇很多，第一次去的客人可能會眼花潦亂，不知從何點起。它的菜單概分煲仔飯和一些熱炒菜，煲仔飯的價位一般落在40~60港幣中間，也有貴到100港幣的。
 
(潮州煎蠔餅)
這裡也供應「煲仔粥」。另外「潮州煎蠔餅」也是店家自豪的料理。要注意一點，香港的飲食習慣和台灣不同，煲仔飯裡沒什麼配菜。（還是台灣的客飯比較營養均衡一些）


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
(上菜)
煲仔飯的製作需要一點時間，所以點好餐就坐下來划手機慢慢等，尖峰時間會等更久。不過還好「興記」的營業時間很長，也可以錯開尖峰時間來吃宵夜。過了數分鐘之後終於上菜啦！小心，砂鍋和蓋子都很燙！
 
(牛肉滑雞煲)
所謂「煲仔飯」又叫「懶人飯」，相傳源自農家，因為農民忙著下田耕種，沒時間講究料理工夫，就把田裡抓到的田雞和吃剩的臘肉等，加入白米一併放進砂鍋裡烹煮，就成了香噴噴的「煲仔飯」！電影《食神》裡正是用這樣平民又簡單的料理去和充滿高檔食材的「無敵海景佛跳牆」對抗，說明料理的真諦，真是太黯然、太銷魂！ 
 
(牛肉窩蛋飯)
「煲仔飯」的砂鍋必需要擺在炭爐上烤，這樣烤出來的飯才有一股炭香。但是用炭爐燒比較容易造成空氣污染，而且製作費時，現在香港有些店家已經改採瓦斯爐在煲飯了。「興記」是採混合作法，用煤氣爐快速將米煮熟後再擺到碳爐上烤，保留傳統的炭香。而且這「煲仔飯」在烤時，還要稍微擺側邊一些，並且要不時翻轉方向，以烘烤瓦煲的四周，因此，這樣烤出來的飯才會有均勻又焦脆的鍋粑。


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
(章魚雞粒飯)
 「興記」從用米開始就很講究，特別選用「泰國舊香米」，這是指在米倉中擺上一段時間才打穀的老米，並且長米粒兩頭尖尖。這和平常一般收成後立刻就打穀的新米不同。這種舊米煮起來比較乾爽不黏，可以做到粒粒分明的口感。台灣人一般習慣吃「蓬來米」，比較軟黏，舊米的口感比較膨鬆乾爽。或許有人不太習慣，但吃這「煲仔飯」還非要這樣的口感才有味道啊！ 
飯上桌之後儘快將它拌開，以免砂鍋邊的米結成太硬的鍋粑挖不下來，但是略帶一點碳香的鍋粑乃是菁華。


 
(adsbygoogle = window.adsbygoogle || []).push({});

 
(興記獨門鼓油、辣醬和蝦油)
這煲仔飯帶著碳香，但單吃會覺得味道有點淡，這時桌上的調味醬就很重要了。「興記」的獨門鼓油很香，搭配煲仔飯很棒，一定要加。辣醬帶點甜辣，蝦油也很濃郁，加了醬汁將飯拌開，香氣滋味都立刻升級。最好是先加一點基本的鼓油將飯拌開，別一下加太多醬汁下去。
 
(生意好到擺滿馬路上)
「興記」的「煲仔飯」還有一項優勢：正因為生意太好，同時要烤好幾盆，碳烤的香氣非常濃重，本貓另外吃過其它家的「煲仔飯」，如果生意沒那麼好的店，就只擺了三、四個小碳爐，雖然吃起來也不錯，但碳香就不如「興記」那般濃郁。 
總之，在「興記煲仔飯」用餐，可以吃到香港庶民的風味，感受香港庶民的生活。口味選擇很多，如果多人去用餐，還可以點一些熱炒菜和煎蠔餅。但缺點是生意太好，店員的招呼容易怠慢。另外就是餐廳周糟的環境略為髒亂，但這也就是真實的香港生活。 
◎ 陳興發興記菜館煲仔飯（台北微風南山百貨B2）
◎ 貓大爺香港旅遊及美食大集合  
◎ 貓大爺澳門米其林餐廳懶人包 
◎ 貓大爺澳門旅遊及美食大集合
◎ 貓大爺澳門米其林餐廳懶人包
(2018/12/15)


 
(adsbygoogle = window.adsbygoogle || []).push({});

貓大爺粉絲團


