
                  
 
閨蜜愛旅行之香港三天兩夜放鬆之旅行程(2018.06.29~07.01)
day1~搭乘香港航空(底累)→機場午餐→中上環壁畫→大館→名館Ming Bistro晚餐
day2~大澳跳島半日→鵝頸橋下打小人→伴手禮亂買→信記避風塘海鮮
day3~愉景灣跳島半日→港鐵西營盤站立體壁畫→周記點心→西環泳棚
夜宿~宜必思香港中上環酒店
 
注意事項：應先辦理香港電子簽證，並與護照一併通關，回程亦然(需拿入關有蓋章的同一張簽證喔~)
              香港電子簽證→由此進 (簡單易上手解說→由此進)
 

 
專科閨蜜們說真的還沒有一起旅行過ㄟ~
這次paula就用三天兩夜香港自由行試個水溫~
想不到閨蜜們還真是好揪ㄟ~(是有多久沒有出門放風了阿~嚇屬寶寶了~)
從訂機票到飯店好像沒有花太多的時間，還在半年前就敲定好了ㄟ~
期待的日子終於到囉~
 

  
原定12:15的班機抵累，機場竟然這樣的不科技~
只在checkin櫃台以這樣的手寫方式公告
 
 
 
電子看板也沒有修改開櫃跟關櫃的時間也沒有顯示不同顏色以識別...
讓排隊在天邊的我們根本不曉得...
還超級緊張的...想說應該會錯過時間...
跑去詢問台問也只說會"來的及"，也沒有告知因為班機已底累...(是啥鬼阿~多說幾個字會怎樣嗎?)
 
  
然後是有提供誤餐費啦!!
但是本來應該是悠閒的旅行變得有點緊張...
 
 
 
所以我們在check in大廳就待了好久的時間，又不敢去亂晃...
就只逛了這個很可愛的kitty check in counter
 
 
 
 
 
 
 
 
 
 
然後就入關去用餐囉~
paula吃不下，但是甜點飲料可以~
既然不用花自己的錢當然就是要來杯"GODIVA"
這樣是一個套餐，好像還要多付50元吧!!(時間有點久了...忘了)
 
 
 
 
 
閨蜜們就都選擇套餐~看起來也滿美味的~
 
 
 
 
 
 
 
印象中這個起飛時間好像還有再晚半個小時~
天公伯阿~這時間我應該已經在香港了阿~我不依啦!!
 
 
 
終於等到要登機了~
 

 
很快的我們就抵達了香港赤臘角機場~
但其實也已經接近傍晚了~(大約3:30)
我們先去取了八達通卡(在台灣網路先預訂，價格較便宜)
還有wifi機
印象中都是在出境大廳領取(要找對櫃台編號)
 
 
 

 
這個wifi收訊還不錯，印象中也不太耗電~
 

 
接著我們要準備去搭巴士到下塌的飯店囉~
就沿著指標走就對了~
 
 
 
至於要搭甚麼公車當然要在安排行程時就先查好~
在香港真的算是方便的，就是看你的時間跟金錢囉~
 
 
 
很順利地搭到公車囉~公車上有下站下車的站名，一點都不難喔~
 
   
 
順利地下車利用谷哥大神帶領我們走到下塌的酒店~宜必思Ibis香港中上環酒店
時間也過了check in的時間，當然就立馬可以進房囉~
宜必思Ibis香港中上環酒店價格不貴地點也很不錯，風景也很美，CP值很高喔~
等paula專文介紹囉~
【香港銅鑼灣】閨蜜愛旅行之香港三天兩夜放鬆之旅。IBIS宜必思酒店香港中上環
 
   
 
其實我們在宜必思Ibis香港中上環酒店稍微休息了一下
4個女人嘰嘰喳喳的~
到了天都黑了才準備要開始第一天的行程~
我們搭飛機已經有點累了，所以找了附近的景點走走~
 
day1~搭乘香港航空(底累)→機場午餐→中上環壁畫→大館→名館Ming Bistro晚餐
 

 
第一站就是中上環壁畫(由此進)
在中上環這裡一定要往巷子鑽，會有意想不到的收穫喔~
 
 
 
第二站~大館(由此進)
這也是paula要到香港之前才開幕的新景點~
這裡曾經是香港警察總部及中區警署連同前域多利監獄、前中央裁判司署的建築群則成為香港法定古蹟。
2018年5月29日起正式對外開放，免費入場開放予公眾參觀
很開心我們可以插旗這麼新的景點
 
 
 
走累了當然要來吃晚餐囉~
這是食尚玩家介紹過的店家~名館MING BISTRO(由此進)
paula是被麻將跟錢給吸引的~
不過，不得不說paula很會點菜，這幾道菜都好吃ㄟ~
 

 
 
day2~大澳跳島半日→鵝頸橋下打小人→伴手禮亂買→信記避風塘海鮮
 

 
這次來香港本來就設定要走一些跳島的行程~所以第2天我們就來到大澳~
paula很喜歡這個純樸的小漁村
可以搭船遊棚屋、可以遊街吃小吃、可以看些特殊建築、漫步海上行人橋
半天的優閒時間真的很不錯喔~
 

 
回到香港島我們選擇去體驗"鵝頸橋下打小人"(由此進)
paula覺得這有點類似收驚ㄟ~很特別的體驗喔~
 

 
鵝頸橋附近有曲奇餅乾專賣店
還有我們還到了閨蜜指定的"檸檬王"買些伴手禮~(由此進)
 

 
晚上paula約了歌友會的夥伴享用晚餐~
夥伴安排了我們到避風塘在船上用餐~信記避風塘海鮮(由此進)
這也是很美很特別的體驗喔~
感謝夥伴的陪伴~
 

 
day3~愉景灣跳島半日→港鐵西營盤站立體壁畫→周記點心→西環泳棚 
 

 
都到香港只跳一個島怎麼夠勒
第3天paula選了一個不同風情的~愉景灣
擁有浪漫海灣的愉景灣很適合情人一起來ㄟ~(是嫌棄閨蜜就對了...)
如果吳老闆同意paula還真想再遊愉景灣~
 

 

 

 
離開愉景灣我們還到港鐵西環站
西環站裡就有很不錯的拍照地點喔~立體壁畫
 

 
然後我們才享用午餐~周記點心+茶餐廳
終於知道paula心心念念的"奶皇流沙西多士"
 

 
吃飽飽一定要運動的阿~尤其是吃完那個邪惡的高熱量食物~
(閨蜜表示~高熱量食物只有你吃ㄟ~)
西環泳棚是香港碩果僅存的古早泳棚
小橋連接著海，海天一線，是很夯的拍照打卡景點
只是現在遊客很多，要拍照可能要多預留一些時間
而paula一行人因為時間的關係就沒有多停留了
僅是拍拍照記錄一下自己的瘋狂~
 

 
到每個國家一定要逛的是"超市"
宜必思香港中上環酒店附近就有好幾家超市
當然要瞎逛囉~
而paula最愛的就是啤酒區了~ 
 

 
香港的啤酒不算貴喔~
 

 

 
零食也是一定要逛的~
而閨蜜們還買了一堆"出前一丁"跟"鴛鴦奶茶"
這些都是可以送禮自用兩相宜的喔~
而paula就懶惰搬這些回台灣了~
 
 
 
香港其實還是有些特別的點待paula去插旗ㄟ~
很高興這次4位閨蜜一起瘋狂~
也很抱歉沒有考量到閨蜜的體力，有讓你們累到的地方請見諒喔~            