
                

這一次到香港，出發前太多人警告我，那裡的環境不會是我會喜歡的，就排開了那些真的熱鬧又瘋狂的景點，讓自己認真的看看風景，當然全部都是人的風景也不差，但年紀越大越有人群恐懼症，又想看看繁華的城市，於是選擇了香港大嶼山和西貢做為主要的觀光景點，其餘非常少數的時間留在旺角、中環、上環，少數到一天可能僅有二個小時～也避開了這些點較為擁擠的情況，這樣的自助方式的確完全可以感受到清閒的香港，自在舒適…



奇葩的我，居然連漁村的體驗也不願意去比較熱門的「大澳漁村」，大概是在檳城已經有看過傳統漁村，也對漁村的生活樣貌沒這麼多的好奇與感受，加上漁村的樣貌與生活還算大同小異，就選了比較冷門的「馬灣涌村」閒晃發呆，看看漁村旁的船隻，望望香港最大屋邨「逸東村」，少了商業和觀光的味道，真實的碰觸生活，大概靜的可以聽見自己的心跳聲～



西貢碼頭也當然熱鬧，販賣魚獲的船隻也不少，甚至在碼頭沿街都有觀光船在攬客，說沒有人多也是騙人的，只是地方也夠大，各個船隻離港也快量也大，擁塞在碼頭的人也就不太多，西貢可以跳許多小島，最為有名的是「橋咀島」，其他離島也有許多海上的活動，獨木舟、風帆、水上衝浪、海上垂釣、登山、高爾夫球~算是非常豐富，說可以玩一整天也不為過～西貢的豐富不亞於香港市中心的繁榮，把不同的感觀來靠近香港，還別有一番風味~



很慶幸有這些朋友的提醒，讓我對於香港的負面情緒並不多，唯獨最後一天要拖著沉重的行李到上環找「勝香園」吃早餐，沒有預期的爬坡，沒吃早餐又負重，心都要碎一半了~好在Google Map放大來看，找到了不用樓梯的方式到勝香園，免去了相信Map的推薦行徑~心又重新拼湊了起來…(笑)

這一趟到香港陸海空都體會了，普通小巴、雙層巴士、叮叮車、地鐵、快線、西貢觀光漁船、昂坪纜車~該吃的美食雖有遺憾，但也足矣!!!!
香港也不是這麼急、這麼擠的嘛~至於亂，其實也還好啦！臺灣也沒有多整齊就是了！(笑)
            