
                
香港中環石板街 (又稱中環砵典乍街)，石板街 (砵典乍街) 特色超多，它除了是香港百年歷史一級古蹟外，石板街還是諸多電影熱門的取景地，電影《色戒》、《十月圍城》、《無間道III》、《龍鳳鬥》都來過耶。拜訪朝聖電影場景後，石板街商店也值得一看喔，很多稀奇的玩意，逛完再將石板街美食一塊攻下就更好不過了。地點：香港中環石板街地址：香港中環荷李活道至干諾道中交通方式： 港島線、荃灣線中環站D2出口，步行約7分鐘 (google map)

▼香港住宿懶人包▼
香港超熱門 Top 15 住宿總整理！
▼香港超詳細攻略▼
【行程】自由行規劃大補帖【機票】最便宜機票5,000元有找【景點】精選10大遊客必去景點【必買】28項超夯伴手禮大公開【美食】53家香港人氣餐廳一次打包
▼香港省錢票券 (比官網更便宜)▼
1. 迪士尼樂園電子門票2. 海洋公園電子門票3. 太平山頂纜車快速通關套票4. 昂坪360纜車 + 大嶼山深度遊5. 搭乘帆船張保仔號夜遊維多利亞港(…249個更多香港便宜行程票券)


在正式分享中環石板街前，波比先將周邊的地理位置，和相關美食、景點標記出來，方便大家有個概念：看完後應該對石板街怎麼去應該一目了然了吧，搭地鐵到中環站C出口或D2出口就可以囉～◎ 排隊美食：泰昌餅家 (全港最好吃蛋塔)、蘭芳園 (絲襪奶茶始祖)、一樂燒鵝、翠華、鏞記酒家等◎ 打卡景點：半山扶手電梯 (世界最長電梯)、嘉咸街壁畫 (同劉德華電影《追龍》時空)

中環石板街，正確名稱是砵典乍街，迄今已經有160年歷史，是為紀念香港首任總督砵甸乍而命名的～
【香港住宿懶人包】：15 間網友激推飯店清單 ♥ 尖沙咀、油麻地、中環等全攻略

整條石板街並不長，約十分鐘就能逛完，懷舊的氛圍與旁邊新潮的高樓形成強烈對比，是波比特愛這裡的原因。沿著45度的陡坡緩緩向前，數著百年歲月的痕跡，石板街的商店明明非萬聖節，卻仍有著相關突兀的商品。



紅包袋、鬼面具、復古繡花服飾、老舊書攤等攤位一堆，宛如挖寶般閒逛著，讓總是無聊的古蹟變得鮮活有趣。一向愛紅包袋的波比忍不住買了幾包，便順道研究起台港過年紅包文化差異，這一查竟發現兩者想法極為懸殊耶。台灣-以200元台幣起跳為主；香港-以20元港幣起跳為主，100元以上就是大面額了，對象也很不同，相當有趣～► 詳細文章：香港特色紅包袋- 百家姓氏、燙金浮雕，紅包文化港台大不同

大家有看過電影《龍鳳鬥》嗎？由劉德華、鄭秀文主演的犯罪愛情片，好看極了，沒有看過的人快去惡補一下。其中一幕便是在石板街拍的，電影尾聲賺人熱淚啊，很喜歡看劉德華演戲，從早期偶像派到晚期演技派，我都愛！


接下來這一段比較安靜，少了攤販的熱情，寧靜的時空，更能細細品味石板街的過往。在石板街拍過的電影很多，《A計劃》- 成龍；《花樣年華》- 張曼玉、梁朝偉；《色戒》湯唯、梁朝偉、王力宏都是耶。話說今天查到成龍1983年《A計劃》這部老片時，還想說在演啥啊，沒想到吃飯時就看到電視在播，也太巧了XD

波比在這邊再分享一部看過N百次的電影《十月圍城》，不為劇情，而是大牌明星甄子丹、梁家輝、謝霆鋒、范冰冰、李宇春、黎明而看，尤其是謝霆鋒，他醜到我還一度沒認出來呢，哈哈～形象大突破，必須給他一個讚。最後陳少白 (梁家輝) 和學生李重光 (王柏傑) 為了掩飾孫文離開，而受傷的場景，血腥的畫面我就不放上來啦。


氣氛太悠閒了，忍不住拿起剛剛買的泰昌蛋塔來吃，熱騰騰超美味的！

香港首創的牛油曲奇蛋撻，每日新鮮製作，擁有全港最好吃蛋塔名號，蛋奶香超級濃郁，輕搖像布丁般晃來晃去，軟彈口感非常迷人。買4個以上準備當伴手禮的人，記得購入泰昌蛋塔票券，比現場價更便宜喔!!!► 詳細文章：泰昌餅家 - 全港最好吃蛋塔名號，香酥濃郁超迷人省錢技巧必知


香港一級古蹟石板街就分享到這裡啦，朝聖電影場景，體會老香港風貌，不可錯過的精彩景點希望你們也喜歡～
【香港自由行懶人包】：香港行程規劃、便宜機票酒店、美食景點、紀念品全攻略！

▼香港住宿懶人包▼
香港超熱門 Top 15 住宿總整理！
▼香港超詳細攻略▼
【行程】自由行規劃大補帖【機票】最便宜機票5,000元有找【景點】精選10大遊客必去景點【必買】28項超夯伴手禮大公開【美食】53家香港人氣餐廳一次打包
▼香港省錢票券 (比官網更便宜)▼
1. 迪士尼樂園電子門票2. 海洋公園電子門票3. 太平山頂纜車快速通關套票4. 昂坪360纜車 + 大嶼山深度遊5. 搭乘帆船張保仔號夜遊維多利亞港(…249個更多香港便宜行程票券)
             