
                  文圖摘自／魏國安《一食，二玩，三遊香港。》  
夏天到，來杯冰涼涼飲料大口喝下!!!聽別人跟老闆喊：「珍奶，去冰半糖。」總覺得好帥氣，每次卻害羞的喊不出，只會小聲的說：「那個……冰塊少一點，不要太甜……」老闆：「什麼？你要少冰少糖？還是微甜？」咦咦？啊？什麼？還有這麼多種？ 
到了香港玩，坐在茶餐廳裡，鬧轟轟中聽著客人一句「小哥，奶茶茶走！」「阿姊，鴛鴦走甜，唔該。」什麼？茶走？走甜？嘩，香港人點個飲料，原來有更多密碼！要是能這樣點餐，該有多帥啊!!!
 幸好，《一食，二玩，三遊香港。》裡港仔魏國安有教大家：
雖然茶餐廳並非高級餐廳，是平民百姓的食堂，但香港人對於茶餐廳的口味，卻非常講究，絕不隨便，我們對於茶餐廳的食品，有著很多特別要求，點菜時還會特別囑咐服務生。
忠於個人口味，通常會有這些要求：「走青」，不要加蔥。「烘底」，就是多士要烘過。其他還有「兜亂」「炒底」……等等(請看書裡有更多細節啦～唔該。)
 到茶餐廳喝東西，除了填飽肚子，還是為了一杯、每天沒喝過不舒服，像是上了癮一樣的咖啡、奶茶、檸茶或鴛鴦。既然食物上已要求多多，那飲料也絕不馬虎，務求喝到一杯合乎自己口味與個性的奶茶咖啡來。由於茶餐廳的奶茶咖啡不像國外咖啡廳一樣，茶、奶、糖分開上桌，讓你自己調配，所以很多對奶茶咖啡有要求的食客，都會在下單時提出特別的要求。 
我們再來廣東話教學一下： 
飛 - 沙、走 - 奶
fei1-saa1、zau2-naai5
適用於咖啡上。「飛沙」即飛走(不要)砂糖，「走奶」單看字面，就是不要加奶了，兩樣都不要，即是杯黑咖啡了。 
茶 - 走
caa4-zau2
即自己不加糖，請廚師代為先放煉乳，好像越南咖啡的喝法一樣，奶茶咖啡都適用。其他飲品不想加糖的話，也同樣在飲品名稱後加個「走」字即可，如「華田走」、「Horlick走」。
 走 - 甜、少 - 甜、走 - 雪
zau2-tim4、siu2-tim4、zau2-syut3
都是水吧製作的，需預先說好，如果不要冰塊的話，則是「走雪」。 
------------------------------------------------------------------
嘻，那再來考考大家。
上面文章裡有提到一個東西「多士」，大家先猜猜看，這是麼東西？
下次再揭曉啦！
 
             