
                
香港美食2019全新攻略出爐囉～這篇香港美食推薦除了告訴大家香港必吃美食有哪些 (香港尖沙咀美食、旺角美食中環美食、銅鑼灣美食…等超好吃香港地鐵美食)，波比還特地把各家超人氣香港餐廳，最多人推薦餐點一併列出。另外2019年最新的香港米其林指南，以及香港自由行新手們，會好奇的飲食文化、菜單用語也在裡面喔，讓你們看完一篇搞定所有香港必吃資訊，省下超多爬文時間，嘔心瀝血的超強香港美食地圖，趕緊往下看啊！

▼香港住宿懶人包▼
香港超熱門 Top 15 住宿總整理！
▼香港超詳細攻略▼
【行程】自由行規劃大補帖【機票】最便宜機票5,000元有找【景點】精選10大遊客必去景點【必買】28項超夯伴手禮大公開【美食】60家香港人氣餐廳一次打包
▼香港省錢票券 (比官網更便宜)▼
1. 迪士尼樂園電子門票2. 海洋公園電子門票3. 太平山頂纜車快速通關套票4. 昂坪360纜車 + 大嶼山深度遊5. 搭乘帆船張保仔號夜遊維多利亞港(…249個更多香港便宜行程票券)

▌2019香港米其林指南名單

 
米其林指南是全球最知名的美食指南，2019年最新公布的香港米其林指南中，共有156間餐廳入選。
除了一、二、三星級餐廳外，指南中還有較為平價的「必比登」與「街頭小食」推薦清單。波比這次吃了幾家較為平價的米其林推薦餐廳，坤記煲仔小菜、九記牛腩、麥文記雲吞等，真的都超讚呢。
米其林指南推薦標準與最新清單如下，三星級餐廳：出類拔萃菜餚，值得專程到訪二星級餐廳：傑出美食，值得繞道前往一星級餐廳：同類別中出眾的餐廳必比登推薦：港幣400元以下可享用的優質美食 (含三道菜式價錢)街頭小食推薦：優質的平民街頭小吃► 2019年最新香港米其林指南 - 詳細餐廳名單完整公開

▌香港美食推薦：60家香港必吃美食清單
香港道地小吃無數多，特色美食更是一籮筐，狂嗑美食絕對是造訪香港的重頭戲之一。身為吃貨的波比，最大的願望就是有朝一日能吃完所有種類，因此每次出遊都會把香港市區最紅的指標性名店、相對應的地鐵站，以及最熱門的推薦餐點整理出來，按圖索驥逐一攻略～ (地圖上12個有愛心符號❤是超級精選，熱搜、旅遊書寵兒，新手可以優先選擇喔！)
*香港必吃美食 - 以菜色分類
1.   燒臘、燒鵝：再興燒臘、波記燒臘、甘牌燒鵝、一樂燒鵝、鏞記酒家2.   港點、飲茶：一點心、蓮香樓、蓮香居、陸羽茶室、唐宮小聚3.   雲吞麵：沾仔記、麥文記、麥奀記、劉森記麵家4.   煲仔飯：坤記煲仔小菜、嚐囍煲仔小菜5.   生滾粥：靠得住、生記粥品、富記粥品6.   車仔麵：文記車仔麵、車仔麵之家、榮記粉麵7.   乾炒牛河：何洪記粥麵專家8.   腸粉：強記美食、合益泰小食9.   避風塘炒蟹：橋底辣蟹10. 牛腩：九記牛腩、華姐清湯腩11. 波蘿油：金華冰廳、翠華餐廳、華嫂冰室12. 西多士：周記點心、海安咖啡室、維記咖啡粉麵13. 炒蛋：華星冰室、澳洲牛奶公司14. 三文治：裕興咖啡、新香園15. 雞蛋仔：媽咪雞蛋仔、利強記北角雞蛋仔16. 港式滷味：肥姐小食店、第三代肥仔小食店17. 港式奶茶：蘭芳園、瑞記咖啡、金記冰室、良記餐廳18. 甜品：聰嫂星級甜品、佳佳甜品、源記甜品、滿記甜品、義順牛奶公司、坤記糕品、公和荳品廠、泰昌蛋塔19. 酒樓：鳳城酒家、利苑酒家、新斗記20. 其他：勝香園、星座冰室、澳門翠苑餐廳
*香港美食地圖 - 以地鐵站分類
香港島 (地鐵港島線)1. 中環：一樂燒鵝、鏞記酒家、沾仔記、麥奀記、陸羽茶室、蘭芳園、泰昌蛋塔
2. 上環：九記牛腩、勝香園、蓮香樓、唐宮小聚、生記粥品、海安咖啡室、瑞記咖啡、裕興咖啡3. 灣仔：再興燒臘、甘牌燒鵝、靠得住、車仔麵之家、華星冰室、華嫂冰室4. 銅鑼灣：何洪記粥麵專家、強記美食、橋底辣蟹、榮記粉麵、翠華餐廳、金記冰室、聰嫂星級甜品5. 天后：華姐清湯腩6. 北角：利強記北角雞蛋仔7. 西營盤：蓮香居、坤記煲仔小菜、源記甜品
8. 香港大學：波記燒臘、周記點心9. 堅尼地城：嚐囍煲仔小菜
九龍半島 (地鐵荃灣線)1. 尖沙咀：星座冰室、第三代肥仔小食店、媽咪雞蛋仔2. 佐敦：麥文記、澳洲牛奶公司、佳佳甜品、義順牛奶公司、新斗記3. 油麻地：肥姐小食店4. 旺角：富記粥品、澳門翠苑餐廳、滿記甜品、利苑酒家5. 太子：一點心、鳳城酒家、金華冰廳6. 深水埗：劉森記麵家、文記車仔麵、合益泰小食、新香園、良記餐廳、坤記糕品、公和荳品廠、維記咖啡粉麵
*歡迎索取香港必吃清單PDF檔
如果你們也喜歡這樣吃遍香港，歡迎在「這篇痞客邦文章下」留言email索取 (時間約一周)，或者加入Line@輸入關鍵字「香港美食攻略」後，人氣餐廳清單PDF檔就會秒速寄給你們囉！

▌香港飲食文化 & 菜單用語
最後和大家分享幾個我覺得港台飲食文化最大的差異點，以及菜單上的用語，雖然都是使用繁體中文，可是說法卻大不相同，若事前不做些功課，還很容易「霧殺殺」的喔～1. 空間很擠，服務很急在香港用餐與人併桌是家常便飯，且彼此間幾乎毫無距離可言XD由於排隊的顧客實在太多了，請、謝謝、歡迎光臨這種歡迎語，鮮少會掛在嘴邊，波比認為這不是不禮貌，只是性子急一點，但也多虧這樣的文化，才能順利消化人潮，讓大家都能品嘗美食！
2. 飲料加冰更貴，凍飲需加2-3港元很多人到香港對飲料加冰要加價非常吃驚，為什麼要加價香港人自己也眾說紛紜，製冰要額外電費、需向製冰公司買冰塊、凍飲濃度較高避免冰塊融化無味…等五花八門的說法。總之入境隨俗，想在餐廳痛快喝冰飲就老老實實多付2-3港元吧！3. 熱茶洗餐具，要喝也可以許多餐廳在客人上位後便會先送上熱茶，部分顧客會拿它來洗餐具，這是因為從前大牌檔香港人擔心餐具不乾淨，習慣自己再清洗一遍；雖說現在餐具都是乾淨的了，但還是保有這特別的用餐儀式。這茶其實真的要喝也沒有問題，只要記得不要洗完餐具又把同一杯髒水喝下肚就好，哈哈。4. 台港菜單用語差異香港美食懶人包差不多就是這樣啦，波比之後會陸續把這幾次吃過的餐廳通通寫出來，一個個補進上面提到的60間人氣美食裡面，以後直接點連結就會跑到單篇的詳細文章囉～
【香港自由行懶人包】：香港行程規劃、便宜機票酒店、美食景點、紀念品全攻略！

▼香港住宿懶人包▼
香港超熱門 Top 15 住宿總整理！
▼香港超詳細攻略▼
【行程】自由行規劃大補帖【機票】最便宜機票5,000元有找【景點】精選10大遊客必去景點【必買】28項超夯伴手禮大公開【美食】60家香港人氣餐廳一次打包
▼香港省錢票券 (比官網更便宜)▼
1. 迪士尼樂園電子門票2. 海洋公園電子門票3. 太平山頂纜車快速通關套票4. 昂坪360纜車 + 大嶼山深度遊5. 搭乘帆船張保仔號夜遊維多利亞港(…249個更多香港便宜行程票券)            